# release: pcb 20140316

# To read pcb files, the pcb version (or the git source date) must be >= the file version
FileVersion[20091103]

PCB["" 6000.00mil 5000.00mil]

Grid[2500.000000 0.0000 0.0000 0]
PolyArea[3100.006200]
Thermal[0.500000]
DRC[6.00mil 7.00mil 6.00mil 6.00mil 13.00mil 7.00mil]
Flags("nameonpcb,uniquename,clearnew,snappin")
Groups("1,c:2,s:3:4:5:6:7:8")
Styles["Signal,10.00mil,36.00mil,20.00mil,10.00mil:Power,25.00mil,60.00mil,35.00mil,10.00mil:Fat,40.00mil,60.00mil,35.00mil,10.00mil:Skinny,6.00mil,27.00mil,13.00mil,6.00mil"]

Symbol[' ' 18.00mil]
(
)
Symbol['!' 12.00mil]
(
	SymbolLine[1.91mil 10.00mil 1.91mil 36.66mil 8.00mil]
	SymbolLine[1.91mil 46.19mil 0.0000 48.09mil 8.00mil]
	SymbolLine[0.0000 48.09mil 1.91mil 49.99mil 8.00mil]
	SymbolLine[1.91mil 49.99mil 3.81mil 48.09mil 8.00mil]
	SymbolLine[3.81mil 48.09mil 1.91mil 46.19mil 8.00mil]
)
Symbol['"' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 23.34mil 8.00mil]
	SymbolLine[15.23mil 10.00mil 15.23mil 23.34mil 8.00mil]
)
Symbol['#' 12.00mil]
(
	SymbolLine[15.73mil 10.00mil 2.39mil 50.00mil 8.00mil]
	SymbolLine[29.16mil 10.00mil 15.82mil 50.00mil 8.00mil]
	SymbolLine[3.39mil 23.25mil 32.07mil 23.25mil 8.00mil]
	SymbolLine[0.0000 36.75mil 28.66mil 36.75mil 8.00mil]
)
Symbol['$' 12.00mil]
(
	SymbolLine[13.33mil 3.00mil 13.33mil 58.24mil 8.00mil]
	SymbolLine[26.66mil 16.33mil 22.86mil 12.52mil 8.00mil]
	SymbolLine[22.86mil 12.52mil 17.14mil 10.62mil 8.00mil]
	SymbolLine[17.14mil 10.62mil 9.52mil 10.62mil 8.00mil]
	SymbolLine[9.52mil 10.62mil 3.81mil 12.52mil 8.00mil]
	SymbolLine[3.81mil 12.52mil 0.0000 16.33mil 8.00mil]
	SymbolLine[0.0000 16.33mil 0.0000 20.15mil 8.00mil]
	SymbolLine[0.0000 20.15mil 1.91mil 23.95mil 8.00mil]
	SymbolLine[1.91mil 23.95mil 3.81mil 25.86mil 8.00mil]
	SymbolLine[3.81mil 25.86mil 7.62mil 27.76mil 8.00mil]
	SymbolLine[7.62mil 27.76mil 19.05mil 31.57mil 8.00mil]
	SymbolLine[19.05mil 31.57mil 22.86mil 33.47mil 8.00mil]
	SymbolLine[22.86mil 33.47mil 24.77mil 35.38mil 8.00mil]
	SymbolLine[24.77mil 35.38mil 26.66mil 39.19mil 8.00mil]
	SymbolLine[26.66mil 39.19mil 26.66mil 44.90mil 8.00mil]
	SymbolLine[26.66mil 44.90mil 22.86mil 48.72mil 8.00mil]
	SymbolLine[22.86mil 48.72mil 17.14mil 50.62mil 8.00mil]
	SymbolLine[17.14mil 50.62mil 9.52mil 50.62mil 8.00mil]
	SymbolLine[9.52mil 50.62mil 3.81mil 48.72mil 8.00mil]
	SymbolLine[3.81mil 48.72mil 0.0000 44.90mil 8.00mil]
)
Symbol['%' 12.00mil]
(
	SymbolLine[34.28mil 10.00mil 0.0000 49.99mil 8.00mil]
	SymbolLine[9.52mil 10.00mil 13.34mil 13.80mil 8.00mil]
	SymbolLine[13.34mil 13.80mil 13.34mil 17.62mil 8.00mil]
	SymbolLine[13.34mil 17.62mil 11.43mil 21.42mil 8.00mil]
	SymbolLine[11.43mil 21.42mil 7.62mil 23.33mil 8.00mil]
	SymbolLine[7.62mil 23.33mil 3.81mil 23.33mil 8.00mil]
	SymbolLine[3.81mil 23.33mil 0.0000 19.52mil 8.00mil]
	SymbolLine[0.0000 19.52mil 0.0000 15.71mil 8.00mil]
	SymbolLine[0.0000 15.71mil 1.91mil 11.90mil 8.00mil]
	SymbolLine[1.91mil 11.90mil 5.71mil 10.00mil 8.00mil]
	SymbolLine[5.71mil 10.00mil 9.52mil 10.00mil 8.00mil]
	SymbolLine[9.52mil 10.00mil 13.34mil 11.90mil 8.00mil]
	SymbolLine[13.34mil 11.90mil 19.05mil 13.80mil 8.00mil]
	SymbolLine[19.05mil 13.80mil 24.75mil 13.80mil 8.00mil]
	SymbolLine[24.75mil 13.80mil 30.48mil 11.90mil 8.00mil]
	SymbolLine[30.48mil 11.90mil 34.28mil 10.00mil 8.00mil]
	SymbolLine[26.66mil 36.66mil 22.86mil 38.57mil 8.00mil]
	SymbolLine[22.86mil 38.57mil 20.95mil 42.37mil 8.00mil]
	SymbolLine[20.95mil 42.37mil 20.95mil 46.19mil 8.00mil]
	SymbolLine[20.95mil 46.19mil 24.75mil 49.99mil 8.00mil]
	SymbolLine[24.75mil 49.99mil 28.57mil 49.99mil 8.00mil]
	SymbolLine[28.57mil 49.99mil 32.38mil 48.09mil 8.00mil]
	SymbolLine[32.38mil 48.09mil 34.28mil 44.28mil 8.00mil]
	SymbolLine[34.28mil 44.28mil 34.28mil 40.47mil 8.00mil]
	SymbolLine[34.28mil 40.47mil 30.48mil 36.66mil 8.00mil]
	SymbolLine[30.48mil 36.66mil 26.66mil 36.66mil 8.00mil]
)
Symbol['&' 12.00mil]
(
	SymbolLine[38.09mil 27.14mil 38.09mil 25.23mil 8.00mil]
	SymbolLine[38.09mil 25.23mil 36.18mil 23.33mil 8.00mil]
	SymbolLine[36.18mil 23.33mil 34.28mil 23.33mil 8.00mil]
	SymbolLine[34.28mil 23.33mil 32.37mil 25.23mil 8.00mil]
	SymbolLine[32.37mil 25.23mil 30.46mil 29.05mil 8.00mil]
	SymbolLine[30.46mil 29.05mil 26.66mil 38.57mil 8.00mil]
	SymbolLine[26.66mil 38.57mil 22.85mil 44.28mil 8.00mil]
	SymbolLine[22.85mil 44.28mil 19.05mil 48.09mil 8.00mil]
	SymbolLine[19.05mil 48.09mil 15.23mil 49.99mil 8.00mil]
	SymbolLine[15.23mil 49.99mil 7.62mil 49.99mil 8.00mil]
	SymbolLine[7.62mil 49.99mil 3.80mil 48.09mil 8.00mil]
	SymbolLine[3.80mil 48.09mil 1.89mil 46.19mil 8.00mil]
	SymbolLine[1.89mil 46.19mil 0.0000 42.37mil 8.00mil]
	SymbolLine[0.0000 42.37mil 0.0000 38.57mil 8.00mil]
	SymbolLine[0.0000 38.57mil 1.89mil 34.76mil 8.00mil]
	SymbolLine[1.89mil 34.76mil 3.80mil 32.85mil 8.00mil]
	SymbolLine[3.80mil 32.85mil 17.14mil 25.23mil 8.00mil]
	SymbolLine[17.14mil 25.23mil 19.05mil 23.33mil 8.00mil]
	SymbolLine[19.05mil 23.33mil 20.94mil 19.52mil 8.00mil]
	SymbolLine[20.94mil 19.52mil 20.94mil 15.71mil 8.00mil]
	SymbolLine[20.94mil 15.71mil 19.05mil 11.90mil 8.00mil]
	SymbolLine[19.05mil 11.90mil 15.23mil 10.00mil 8.00mil]
	SymbolLine[15.23mil 10.00mil 11.42mil 11.90mil 8.00mil]
	SymbolLine[11.42mil 11.90mil 9.52mil 15.71mil 8.00mil]
	SymbolLine[9.52mil 15.71mil 9.52mil 19.52mil 8.00mil]
	SymbolLine[9.52mil 19.52mil 11.42mil 25.23mil 8.00mil]
	SymbolLine[11.42mil 25.23mil 15.23mil 30.95mil 8.00mil]
	SymbolLine[15.23mil 30.95mil 24.75mil 44.28mil 8.00mil]
	SymbolLine[24.75mil 44.28mil 28.57mil 48.09mil 8.00mil]
	SymbolLine[28.57mil 48.09mil 32.37mil 49.99mil 8.00mil]
	SymbolLine[32.37mil 49.99mil 36.18mil 49.99mil 8.00mil]
	SymbolLine[36.18mil 49.99mil 38.09mil 48.09mil 8.00mil]
	SymbolLine[38.09mil 48.09mil 38.09mil 46.19mil 8.00mil]
)
Symbol[''' 12.00mil]
(
	SymbolLine[1.91mil 13.81mil 0.0000 11.91mil 8.00mil]
	SymbolLine[0.0000 11.91mil 1.91mil 10.00mil 8.00mil]
	SymbolLine[1.91mil 10.00mil 3.81mil 11.91mil 8.00mil]
	SymbolLine[3.81mil 11.91mil 3.81mil 15.71mil 8.00mil]
	SymbolLine[3.81mil 15.71mil 1.91mil 19.52mil 8.00mil]
	SymbolLine[1.91mil 19.52mil 0.0000 21.43mil 8.00mil]
)
Symbol['(' 12.00mil]
(
	SymbolLine[13.33mil 0.0000 9.52mil 3.81mil 8.00mil]
	SymbolLine[9.52mil 3.81mil 5.71mil 9.52mil 8.00mil]
	SymbolLine[5.71mil 9.52mil 1.89mil 17.15mil 8.00mil]
	SymbolLine[1.89mil 17.15mil 0.0000 26.67mil 8.00mil]
	SymbolLine[0.0000 26.67mil 0.0000 34.29mil 8.00mil]
	SymbolLine[0.0000 34.29mil 1.89mil 43.81mil 8.00mil]
	SymbolLine[1.89mil 43.81mil 5.71mil 51.43mil 8.00mil]
	SymbolLine[5.71mil 51.43mil 9.52mil 57.14mil 8.00mil]
	SymbolLine[9.52mil 57.14mil 13.33mil 60.95mil 8.00mil]
)
Symbol[')' 12.00mil]
(
	SymbolLine[0.0000 0.0000 3.80mil 3.81mil 8.00mil]
	SymbolLine[3.80mil 3.81mil 7.62mil 9.52mil 8.00mil]
	SymbolLine[7.62mil 9.52mil 11.43mil 17.15mil 8.00mil]
	SymbolLine[11.43mil 17.15mil 13.32mil 26.67mil 8.00mil]
	SymbolLine[13.32mil 26.67mil 13.32mil 34.29mil 8.00mil]
	SymbolLine[13.32mil 34.29mil 11.43mil 43.81mil 8.00mil]
	SymbolLine[11.43mil 43.81mil 7.62mil 51.43mil 8.00mil]
	SymbolLine[7.62mil 51.43mil 3.80mil 57.14mil 8.00mil]
	SymbolLine[3.80mil 57.14mil 0.0000 60.95mil 8.00mil]
)
Symbol['*' 12.00mil]
(
	SymbolLine[16.67mil 10.00mil 16.67mil 50.00mil 8.00mil]
	SymbolLine[0.0000 20.01mil 33.33mil 40.01mil 8.00mil]
	SymbolLine[33.33mil 20.01mil 0.0000 40.01mil 8.00mil]
)
Symbol['+' 12.00mil]
(
	SymbolLine[17.14mil 12.50mil 17.14mil 46.78mil 8.00mil]
	SymbolLine[0.0000 29.64mil 34.28mil 29.64mil 8.00mil]
)
Symbol[',' 12.00mil]
(
	SymbolLine[3.81mil 48.91mil 1.91mil 50.80mil 8.00mil]
	SymbolLine[1.91mil 50.80mil 0.0000 48.91mil 8.00mil]
	SymbolLine[0.0000 48.91mil 1.91mil 47.00mil 8.00mil]
	SymbolLine[1.91mil 47.00mil 3.81mil 48.91mil 8.00mil]
	SymbolLine[3.81mil 48.91mil 3.81mil 52.71mil 8.00mil]
	SymbolLine[3.81mil 52.71mil 0.0000 56.52mil 8.00mil]
)
Symbol['-' 12.00mil]
(
	SymbolLine[0.0000 30.00mil 25.00mil 30.00mil 8.00mil]
)
Symbol['.' 12.00mil]
(
	SymbolLine[1.90mil 47.00mil 0.0000 48.91mil 8.00mil]
	SymbolLine[0.0000 48.91mil 1.90mil 50.80mil 8.00mil]
	SymbolLine[1.90mil 50.80mil 3.80mil 48.91mil 8.00mil]
	SymbolLine[3.80mil 48.91mil 1.90mil 47.00mil 8.00mil]
)
Symbol['/' 12.00mil]
(
	SymbolLine[22.51mil 10.00mil 0.0000 50.00mil 8.00mil]
)
Symbol['0' 12.00mil]
(
	SymbolLine[11.43mil 10.00mil 5.72mil 11.90mil 8.00mil]
	SymbolLine[5.72mil 11.90mil 1.90mil 17.61mil 8.00mil]
	SymbolLine[1.90mil 17.61mil 0.0000 27.13mil 8.00mil]
	SymbolLine[0.0000 27.13mil 0.0000 32.85mil 8.00mil]
	SymbolLine[0.0000 32.85mil 1.90mil 42.38mil 8.00mil]
	SymbolLine[1.90mil 42.38mil 5.72mil 48.09mil 8.00mil]
	SymbolLine[5.72mil 48.09mil 11.43mil 50.00mil 8.00mil]
	SymbolLine[11.43mil 50.00mil 15.24mil 50.00mil 8.00mil]
	SymbolLine[15.24mil 50.00mil 20.95mil 48.09mil 8.00mil]
	SymbolLine[20.95mil 48.09mil 24.76mil 42.38mil 8.00mil]
	SymbolLine[24.76mil 42.38mil 26.67mil 32.85mil 8.00mil]
	SymbolLine[26.67mil 32.85mil 26.67mil 27.13mil 8.00mil]
	SymbolLine[26.67mil 27.13mil 24.76mil 17.61mil 8.00mil]
	SymbolLine[24.76mil 17.61mil 20.95mil 11.90mil 8.00mil]
	SymbolLine[20.95mil 11.90mil 15.24mil 10.00mil 8.00mil]
	SymbolLine[15.24mil 10.00mil 11.43mil 10.00mil 8.00mil]
)
Symbol['1' 12.00mil]
(
	SymbolLine[0.0000 17.61mil 3.80mil 15.71mil 8.00mil]
	SymbolLine[3.80mil 15.71mil 9.52mil 10.00mil 8.00mil]
	SymbolLine[9.52mil 10.00mil 9.52mil 50.00mil 8.00mil]
)
Symbol['2' 12.00mil]
(
	SymbolLine[1.90mil 19.52mil 1.90mil 17.61mil 8.00mil]
	SymbolLine[1.90mil 17.61mil 3.81mil 13.81mil 8.00mil]
	SymbolLine[3.81mil 13.81mil 5.70mil 11.90mil 8.00mil]
	SymbolLine[5.70mil 11.90mil 9.52mil 10.00mil 8.00mil]
	SymbolLine[9.52mil 10.00mil 17.13mil 10.00mil 8.00mil]
	SymbolLine[17.13mil 10.00mil 20.95mil 11.90mil 8.00mil]
	SymbolLine[20.95mil 11.90mil 22.85mil 13.81mil 8.00mil]
	SymbolLine[22.85mil 13.81mil 24.75mil 17.61mil 8.00mil]
	SymbolLine[24.75mil 17.61mil 24.75mil 21.43mil 8.00mil]
	SymbolLine[24.75mil 21.43mil 22.85mil 25.24mil 8.00mil]
	SymbolLine[22.85mil 25.24mil 19.04mil 30.95mil 8.00mil]
	SymbolLine[19.04mil 30.95mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 26.66mil 50.00mil 8.00mil]
)
Symbol['3' 12.00mil]
(
	SymbolLine[3.80mil 10.00mil 24.75mil 10.00mil 8.00mil]
	SymbolLine[24.75mil 10.00mil 13.32mil 25.24mil 8.00mil]
	SymbolLine[13.32mil 25.24mil 19.04mil 25.24mil 8.00mil]
	SymbolLine[19.04mil 25.24mil 22.84mil 27.13mil 8.00mil]
	SymbolLine[22.84mil 27.13mil 24.75mil 29.04mil 8.00mil]
	SymbolLine[24.75mil 29.04mil 26.66mil 34.76mil 8.00mil]
	SymbolLine[26.66mil 34.76mil 26.66mil 38.56mil 8.00mil]
	SymbolLine[26.66mil 38.56mil 24.75mil 44.28mil 8.00mil]
	SymbolLine[24.75mil 44.28mil 20.95mil 48.09mil 8.00mil]
	SymbolLine[20.95mil 48.09mil 15.23mil 50.00mil 8.00mil]
	SymbolLine[15.23mil 50.00mil 9.52mil 50.00mil 8.00mil]
	SymbolLine[9.52mil 50.00mil 3.80mil 48.09mil 8.00mil]
	SymbolLine[3.80mil 48.09mil 1.90mil 46.18mil 8.00mil]
	SymbolLine[1.90mil 46.18mil 0.0000 42.38mil 8.00mil]
)
Symbol['4' 12.00mil]
(
	SymbolLine[19.04mil 10.00mil 0.0000 36.66mil 8.00mil]
	SymbolLine[0.0000 36.66mil 28.56mil 36.66mil 8.00mil]
	SymbolLine[19.04mil 10.00mil 19.04mil 50.00mil 8.00mil]
)
Symbol['5' 12.00mil]
(
	SymbolLine[22.86mil 10.00mil 3.81mil 10.00mil 8.00mil]
	SymbolLine[3.81mil 10.00mil 1.90mil 27.13mil 8.00mil]
	SymbolLine[1.90mil 27.13mil 3.81mil 25.24mil 8.00mil]
	SymbolLine[3.81mil 25.24mil 9.52mil 23.33mil 8.00mil]
	SymbolLine[9.52mil 23.33mil 15.24mil 23.33mil 8.00mil]
	SymbolLine[15.24mil 23.33mil 20.95mil 25.24mil 8.00mil]
	SymbolLine[20.95mil 25.24mil 24.76mil 29.04mil 8.00mil]
	SymbolLine[24.76mil 29.04mil 26.67mil 34.76mil 8.00mil]
	SymbolLine[26.67mil 34.76mil 26.67mil 38.56mil 8.00mil]
	SymbolLine[26.67mil 38.56mil 24.76mil 44.28mil 8.00mil]
	SymbolLine[24.76mil 44.28mil 20.95mil 48.09mil 8.00mil]
	SymbolLine[20.95mil 48.09mil 15.24mil 50.00mil 8.00mil]
	SymbolLine[15.24mil 50.00mil 9.52mil 50.00mil 8.00mil]
	SymbolLine[9.52mil 50.00mil 3.81mil 48.09mil 8.00mil]
	SymbolLine[3.81mil 48.09mil 1.90mil 46.18mil 8.00mil]
	SymbolLine[1.90mil 46.18mil 0.0000 42.38mil 8.00mil]
)
Symbol['6' 12.00mil]
(
	SymbolLine[22.85mil 15.71mil 20.95mil 11.90mil 8.00mil]
	SymbolLine[20.95mil 11.90mil 15.23mil 10.00mil 8.00mil]
	SymbolLine[15.23mil 10.00mil 11.43mil 10.00mil 8.00mil]
	SymbolLine[11.43mil 10.00mil 5.70mil 11.90mil 8.00mil]
	SymbolLine[5.70mil 11.90mil 1.90mil 17.61mil 8.00mil]
	SymbolLine[1.90mil 17.61mil 0.0000 27.13mil 8.00mil]
	SymbolLine[0.0000 27.13mil 0.0000 36.66mil 8.00mil]
	SymbolLine[0.0000 36.66mil 1.90mil 44.28mil 8.00mil]
	SymbolLine[1.90mil 44.28mil 5.70mil 48.09mil 8.00mil]
	SymbolLine[5.70mil 48.09mil 11.43mil 50.00mil 8.00mil]
	SymbolLine[11.43mil 50.00mil 13.33mil 50.00mil 8.00mil]
	SymbolLine[13.33mil 50.00mil 19.04mil 48.09mil 8.00mil]
	SymbolLine[19.04mil 48.09mil 22.85mil 44.28mil 8.00mil]
	SymbolLine[22.85mil 44.28mil 24.75mil 38.56mil 8.00mil]
	SymbolLine[24.75mil 38.56mil 24.75mil 36.66mil 8.00mil]
	SymbolLine[24.75mil 36.66mil 22.85mil 30.95mil 8.00mil]
	SymbolLine[22.85mil 30.95mil 19.04mil 27.13mil 8.00mil]
	SymbolLine[19.04mil 27.13mil 13.33mil 25.24mil 8.00mil]
	SymbolLine[13.33mil 25.24mil 11.43mil 25.24mil 8.00mil]
	SymbolLine[11.43mil 25.24mil 5.70mil 27.13mil 8.00mil]
	SymbolLine[5.70mil 27.13mil 1.90mil 30.95mil 8.00mil]
	SymbolLine[1.90mil 30.95mil 0.0000 36.66mil 8.00mil]
)
Symbol['7' 12.00mil]
(
	SymbolLine[26.66mil 10.00mil 7.61mil 50.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 26.66mil 10.00mil 8.00mil]
)
Symbol['8' 12.00mil]
(
	SymbolLine[9.52mil 10.00mil 3.80mil 11.90mil 8.00mil]
	SymbolLine[3.80mil 11.90mil 1.90mil 15.71mil 8.00mil]
	SymbolLine[1.90mil 15.71mil 1.90mil 19.52mil 8.00mil]
	SymbolLine[1.90mil 19.52mil 3.80mil 23.33mil 8.00mil]
	SymbolLine[3.80mil 23.33mil 7.61mil 25.24mil 8.00mil]
	SymbolLine[7.61mil 25.24mil 15.23mil 27.13mil 8.00mil]
	SymbolLine[15.23mil 27.13mil 20.95mil 29.04mil 8.00mil]
	SymbolLine[20.95mil 29.04mil 24.75mil 32.85mil 8.00mil]
	SymbolLine[24.75mil 32.85mil 26.66mil 36.66mil 8.00mil]
	SymbolLine[26.66mil 36.66mil 26.66mil 42.38mil 8.00mil]
	SymbolLine[26.66mil 42.38mil 24.75mil 46.18mil 8.00mil]
	SymbolLine[24.75mil 46.18mil 22.84mil 48.09mil 8.00mil]
	SymbolLine[22.84mil 48.09mil 17.13mil 50.00mil 8.00mil]
	SymbolLine[17.13mil 50.00mil 9.52mil 50.00mil 8.00mil]
	SymbolLine[9.52mil 50.00mil 3.80mil 48.09mil 8.00mil]
	SymbolLine[3.80mil 48.09mil 1.90mil 46.18mil 8.00mil]
	SymbolLine[1.90mil 46.18mil 0.0000 42.38mil 8.00mil]
	SymbolLine[0.0000 42.38mil 0.0000 36.66mil 8.00mil]
	SymbolLine[0.0000 36.66mil 1.90mil 32.85mil 8.00mil]
	SymbolLine[1.90mil 32.85mil 5.70mil 29.04mil 8.00mil]
	SymbolLine[5.70mil 29.04mil 11.42mil 27.13mil 8.00mil]
	SymbolLine[11.42mil 27.13mil 19.04mil 25.24mil 8.00mil]
	SymbolLine[19.04mil 25.24mil 22.84mil 23.33mil 8.00mil]
	SymbolLine[22.84mil 23.33mil 24.75mil 19.52mil 8.00mil]
	SymbolLine[24.75mil 19.52mil 24.75mil 15.71mil 8.00mil]
	SymbolLine[24.75mil 15.71mil 22.84mil 11.90mil 8.00mil]
	SymbolLine[22.84mil 11.90mil 17.13mil 10.00mil 8.00mil]
	SymbolLine[17.13mil 10.00mil 9.52mil 10.00mil 8.00mil]
)
Symbol['9' 12.00mil]
(
	SymbolLine[24.75mil 23.33mil 22.85mil 29.04mil 8.00mil]
	SymbolLine[22.85mil 29.04mil 19.04mil 32.85mil 8.00mil]
	SymbolLine[19.04mil 32.85mil 13.32mil 34.76mil 8.00mil]
	SymbolLine[13.32mil 34.76mil 11.42mil 34.76mil 8.00mil]
	SymbolLine[11.42mil 34.76mil 5.71mil 32.85mil 8.00mil]
	SymbolLine[5.71mil 32.85mil 1.89mil 29.04mil 8.00mil]
	SymbolLine[1.89mil 29.04mil 0.0000 23.33mil 8.00mil]
	SymbolLine[0.0000 23.33mil 0.0000 21.43mil 8.00mil]
	SymbolLine[0.0000 21.43mil 1.89mil 15.71mil 8.00mil]
	SymbolLine[1.89mil 15.71mil 5.71mil 11.90mil 8.00mil]
	SymbolLine[5.71mil 11.90mil 11.42mil 10.00mil 8.00mil]
	SymbolLine[11.42mil 10.00mil 13.32mil 10.00mil 8.00mil]
	SymbolLine[13.32mil 10.00mil 19.04mil 11.90mil 8.00mil]
	SymbolLine[19.04mil 11.90mil 22.85mil 15.71mil 8.00mil]
	SymbolLine[22.85mil 15.71mil 24.75mil 23.33mil 8.00mil]
	SymbolLine[24.75mil 23.33mil 24.75mil 32.85mil 8.00mil]
	SymbolLine[24.75mil 32.85mil 22.85mil 42.38mil 8.00mil]
	SymbolLine[22.85mil 42.38mil 19.04mil 48.09mil 8.00mil]
	SymbolLine[19.04mil 48.09mil 13.32mil 50.00mil 8.00mil]
	SymbolLine[13.32mil 50.00mil 9.52mil 50.00mil 8.00mil]
	SymbolLine[9.52mil 50.00mil 3.80mil 48.09mil 8.00mil]
	SymbolLine[3.80mil 48.09mil 1.89mil 44.28mil 8.00mil]
)
Symbol[':' 12.00mil]
(
	SymbolLine[1.90mil 34.00mil 0.0000 35.91mil 8.00mil]
	SymbolLine[0.0000 35.91mil 1.90mil 37.81mil 8.00mil]
	SymbolLine[1.90mil 37.81mil 3.80mil 35.91mil 8.00mil]
	SymbolLine[3.80mil 35.91mil 1.90mil 34.00mil 8.00mil]
	SymbolLine[1.90mil 47.34mil 0.0000 49.25mil 8.00mil]
	SymbolLine[0.0000 49.25mil 1.90mil 51.14mil 8.00mil]
	SymbolLine[1.90mil 51.14mil 3.80mil 49.25mil 8.00mil]
	SymbolLine[3.80mil 49.25mil 1.90mil 47.34mil 8.00mil]
)
Symbol[';' 12.00mil]
(
	SymbolLine[1.91mil 34.00mil 0.0000 35.91mil 8.00mil]
	SymbolLine[0.0000 35.91mil 1.91mil 37.81mil 8.00mil]
	SymbolLine[1.91mil 37.81mil 3.80mil 35.91mil 8.00mil]
	SymbolLine[3.80mil 35.91mil 1.91mil 34.00mil 8.00mil]
	SymbolLine[3.80mil 49.25mil 1.91mil 51.14mil 8.00mil]
	SymbolLine[1.91mil 51.14mil 0.0000 49.25mil 8.00mil]
	SymbolLine[0.0000 49.25mil 1.91mil 47.34mil 8.00mil]
	SymbolLine[1.91mil 47.34mil 3.80mil 49.25mil 8.00mil]
	SymbolLine[3.80mil 49.25mil 3.80mil 53.05mil 8.00mil]
	SymbolLine[3.80mil 53.05mil 0.0000 56.86mil 8.00mil]
)
Symbol['<' 12.00mil]
(
	SymbolLine[25.40mil 10.00mil 0.0000 30.01mil 8.00mil]
	SymbolLine[0.0000 30.01mil 25.40mil 50.00mil 8.00mil]
)
Symbol['=' 12.00mil]
(
	SymbolLine[0.0000 24.00mil 25.00mil 24.00mil 8.00mil]
	SymbolLine[0.0000 36.00mil 25.00mil 36.00mil 8.00mil]
)
Symbol['>' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 25.40mil 30.01mil 8.00mil]
	SymbolLine[25.40mil 30.01mil 0.0000 50.00mil 8.00mil]
)
Symbol['?' 12.00mil]
(
	SymbolLine[0.0000 19.52mil 0.0000 17.62mil 8.00mil]
	SymbolLine[0.0000 17.62mil 1.91mil 13.81mil 8.00mil]
	SymbolLine[1.91mil 13.81mil 3.80mil 11.91mil 8.00mil]
	SymbolLine[3.80mil 11.91mil 7.62mil 10.00mil 8.00mil]
	SymbolLine[7.62mil 10.00mil 15.23mil 10.00mil 8.00mil]
	SymbolLine[15.23mil 10.00mil 19.05mil 11.91mil 8.00mil]
	SymbolLine[19.05mil 11.91mil 20.95mil 13.81mil 8.00mil]
	SymbolLine[20.95mil 13.81mil 22.85mil 17.62mil 8.00mil]
	SymbolLine[22.85mil 17.62mil 22.85mil 21.43mil 8.00mil]
	SymbolLine[22.85mil 21.43mil 20.95mil 25.23mil 8.00mil]
	SymbolLine[20.95mil 25.23mil 19.05mil 27.14mil 8.00mil]
	SymbolLine[19.05mil 27.14mil 11.43mil 30.95mil 8.00mil]
	SymbolLine[11.43mil 30.95mil 11.43mil 36.66mil 8.00mil]
	SymbolLine[11.43mil 46.18mil 9.52mil 48.09mil 8.00mil]
	SymbolLine[9.52mil 48.09mil 11.43mil 50.00mil 8.00mil]
	SymbolLine[11.43mil 50.00mil 13.32mil 48.09mil 8.00mil]
	SymbolLine[13.32mil 48.09mil 11.43mil 46.18mil 8.00mil]
)
Symbol['@' 12.00mil]
(
	SymbolLine[37.51mil 30.00mil 35.00mil 24.99mil 8.00mil]
	SymbolLine[35.00mil 24.99mil 30.01mil 22.50mil 8.00mil]
	SymbolLine[30.01mil 22.50mil 22.50mil 22.50mil 8.00mil]
	SymbolLine[22.50mil 22.50mil 17.51mil 24.99mil 8.00mil]
	SymbolLine[17.51mil 24.99mil 15.00mil 27.50mil 8.00mil]
	SymbolLine[15.00mil 27.50mil 12.50mil 35.01mil 8.00mil]
	SymbolLine[12.50mil 35.01mil 12.50mil 42.50mil 8.00mil]
	SymbolLine[12.50mil 42.50mil 15.00mil 47.51mil 8.00mil]
	SymbolLine[15.00mil 47.51mil 20.01mil 50.00mil 8.00mil]
	SymbolLine[20.01mil 50.00mil 27.51mil 50.00mil 8.00mil]
	SymbolLine[27.51mil 50.00mil 32.51mil 47.51mil 8.00mil]
	SymbolLine[32.51mil 47.51mil 35.00mil 42.50mil 8.00mil]
	SymbolLine[22.50mil 22.50mil 17.51mil 27.50mil 8.00mil]
	SymbolLine[17.51mil 27.50mil 15.00mil 35.01mil 8.00mil]
	SymbolLine[15.00mil 35.01mil 15.00mil 42.50mil 8.00mil]
	SymbolLine[15.00mil 42.50mil 17.51mil 47.51mil 8.00mil]
	SymbolLine[17.51mil 47.51mil 20.01mil 50.00mil 8.00mil]
	SymbolLine[37.51mil 22.50mil 35.00mil 42.50mil 8.00mil]
	SymbolLine[35.00mil 42.50mil 35.00mil 47.51mil 8.00mil]
	SymbolLine[35.00mil 47.51mil 40.01mil 50.00mil 8.00mil]
	SymbolLine[40.01mil 50.00mil 45.02mil 50.00mil 8.00mil]
	SymbolLine[45.02mil 50.00mil 50.01mil 45.01mil 8.00mil]
	SymbolLine[50.01mil 45.01mil 52.51mil 37.50mil 8.00mil]
	SymbolLine[52.51mil 37.50mil 52.51mil 32.50mil 8.00mil]
	SymbolLine[52.51mil 32.50mil 50.01mil 24.99mil 8.00mil]
	SymbolLine[50.01mil 24.99mil 47.51mil 20.00mil 8.00mil]
	SymbolLine[47.51mil 20.00mil 42.51mil 14.99mil 8.00mil]
	SymbolLine[42.51mil 14.99mil 37.51mil 12.49mil 8.00mil]
	SymbolLine[37.51mil 12.49mil 30.01mil 10.00mil 8.00mil]
	SymbolLine[30.01mil 10.00mil 22.50mil 10.00mil 8.00mil]
	SymbolLine[22.50mil 10.00mil 15.00mil 12.49mil 8.00mil]
	SymbolLine[15.00mil 12.49mil 10.00mil 14.99mil 8.00mil]
	SymbolLine[10.00mil 14.99mil 5.01mil 20.00mil 8.00mil]
	SymbolLine[5.01mil 20.00mil 2.50mil 24.99mil 8.00mil]
	SymbolLine[2.50mil 24.99mil 0.0000 32.50mil 8.00mil]
	SymbolLine[0.0000 32.50mil 0.0000 40.00mil 8.00mil]
	SymbolLine[0.0000 40.00mil 2.50mil 47.51mil 8.00mil]
	SymbolLine[2.50mil 47.51mil 5.01mil 52.50mil 8.00mil]
	SymbolLine[5.01mil 52.50mil 10.00mil 57.51mil 8.00mil]
	SymbolLine[10.00mil 57.51mil 15.00mil 60.01mil 8.00mil]
	SymbolLine[15.00mil 60.01mil 22.50mil 62.50mil 8.00mil]
	SymbolLine[22.50mil 62.50mil 30.01mil 62.50mil 8.00mil]
	SymbolLine[30.01mil 62.50mil 37.51mil 60.01mil 8.00mil]
	SymbolLine[37.51mil 60.01mil 42.51mil 57.51mil 8.00mil]
	SymbolLine[42.51mil 57.51mil 45.02mil 55.01mil 8.00mil]
	SymbolLine[40.01mil 22.50mil 37.51mil 42.50mil 8.00mil]
	SymbolLine[37.51mil 42.50mil 37.51mil 47.51mil 8.00mil]
	SymbolLine[37.51mil 47.51mil 40.01mil 50.00mil 8.00mil]
)
Symbol['A' 12.00mil]
(
	SymbolLine[15.24mil 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[15.24mil 10.00mil 30.48mil 50.00mil 8.00mil]
	SymbolLine[5.72mil 36.67mil 24.77mil 36.67mil 8.00mil]
)
Symbol['B' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 17.14mil 10.00mil 8.00mil]
	SymbolLine[17.14mil 10.00mil 22.85mil 11.91mil 8.00mil]
	SymbolLine[22.85mil 11.91mil 24.76mil 13.81mil 8.00mil]
	SymbolLine[24.76mil 13.81mil 26.66mil 17.63mil 8.00mil]
	SymbolLine[26.66mil 17.63mil 26.66mil 21.43mil 8.00mil]
	SymbolLine[26.66mil 21.43mil 24.76mil 25.24mil 8.00mil]
	SymbolLine[24.76mil 25.24mil 22.85mil 27.15mil 8.00mil]
	SymbolLine[22.85mil 27.15mil 17.14mil 29.05mil 8.00mil]
	SymbolLine[0.0000 29.05mil 17.14mil 29.05mil 8.00mil]
	SymbolLine[17.14mil 29.05mil 22.85mil 30.95mil 8.00mil]
	SymbolLine[22.85mil 30.95mil 24.76mil 32.86mil 8.00mil]
	SymbolLine[24.76mil 32.86mil 26.66mil 36.67mil 8.00mil]
	SymbolLine[26.66mil 36.67mil 26.66mil 42.38mil 8.00mil]
	SymbolLine[26.66mil 42.38mil 24.76mil 46.20mil 8.00mil]
	SymbolLine[24.76mil 46.20mil 22.85mil 48.09mil 8.00mil]
	SymbolLine[22.85mil 48.09mil 17.14mil 50.00mil 8.00mil]
	SymbolLine[17.14mil 50.00mil 0.0000 50.00mil 8.00mil]
)
Symbol['C' 12.00mil]
(
	SymbolLine[28.57mil 19.52mil 26.66mil 15.72mil 8.00mil]
	SymbolLine[26.66mil 15.72mil 22.85mil 11.91mil 8.00mil]
	SymbolLine[22.85mil 11.91mil 19.05mil 10.00mil 8.00mil]
	SymbolLine[19.05mil 10.00mil 11.42mil 10.00mil 8.00mil]
	SymbolLine[11.42mil 10.00mil 7.62mil 11.91mil 8.00mil]
	SymbolLine[7.62mil 11.91mil 3.80mil 15.72mil 8.00mil]
	SymbolLine[3.80mil 15.72mil 1.90mil 19.52mil 8.00mil]
	SymbolLine[1.90mil 19.52mil 0.0000 25.24mil 8.00mil]
	SymbolLine[0.0000 25.24mil 0.0000 34.77mil 8.00mil]
	SymbolLine[0.0000 34.77mil 1.90mil 40.48mil 8.00mil]
	SymbolLine[1.90mil 40.48mil 3.80mil 44.29mil 8.00mil]
	SymbolLine[3.80mil 44.29mil 7.62mil 48.09mil 8.00mil]
	SymbolLine[7.62mil 48.09mil 11.42mil 50.00mil 8.00mil]
	SymbolLine[11.42mil 50.00mil 19.05mil 50.00mil 8.00mil]
	SymbolLine[19.05mil 50.00mil 22.85mil 48.09mil 8.00mil]
	SymbolLine[22.85mil 48.09mil 26.66mil 44.29mil 8.00mil]
	SymbolLine[26.66mil 44.29mil 28.57mil 40.48mil 8.00mil]
)
Symbol['D' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 13.34mil 10.00mil 8.00mil]
	SymbolLine[13.34mil 10.00mil 19.05mil 11.91mil 8.00mil]
	SymbolLine[19.05mil 11.91mil 22.86mil 15.72mil 8.00mil]
	SymbolLine[22.86mil 15.72mil 24.76mil 19.52mil 8.00mil]
	SymbolLine[24.76mil 19.52mil 26.66mil 25.24mil 8.00mil]
	SymbolLine[26.66mil 25.24mil 26.66mil 34.77mil 8.00mil]
	SymbolLine[26.66mil 34.77mil 24.76mil 40.48mil 8.00mil]
	SymbolLine[24.76mil 40.48mil 22.86mil 44.29mil 8.00mil]
	SymbolLine[22.86mil 44.29mil 19.05mil 48.09mil 8.00mil]
	SymbolLine[19.05mil 48.09mil 13.34mil 50.00mil 8.00mil]
	SymbolLine[13.34mil 50.00mil 0.0000 50.00mil 8.00mil]
)
Symbol['E' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 24.76mil 10.00mil 8.00mil]
	SymbolLine[0.0000 29.05mil 15.23mil 29.05mil 8.00mil]
	SymbolLine[0.0000 50.00mil 24.76mil 50.00mil 8.00mil]
)
Symbol['F' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 24.75mil 10.00mil 8.00mil]
	SymbolLine[0.0000 29.05mil 15.23mil 29.05mil 8.00mil]
)
Symbol['G' 12.00mil]
(
	SymbolLine[28.57mil 19.52mil 26.66mil 15.72mil 8.00mil]
	SymbolLine[26.66mil 15.72mil 22.86mil 11.91mil 8.00mil]
	SymbolLine[22.86mil 11.91mil 19.05mil 10.00mil 8.00mil]
	SymbolLine[19.05mil 10.00mil 11.43mil 10.00mil 8.00mil]
	SymbolLine[11.43mil 10.00mil 7.62mil 11.91mil 8.00mil]
	SymbolLine[7.62mil 11.91mil 3.81mil 15.72mil 8.00mil]
	SymbolLine[3.81mil 15.72mil 1.91mil 19.52mil 8.00mil]
	SymbolLine[1.91mil 19.52mil 0.0000 25.24mil 8.00mil]
	SymbolLine[0.0000 25.24mil 0.0000 34.77mil 8.00mil]
	SymbolLine[0.0000 34.77mil 1.91mil 40.48mil 8.00mil]
	SymbolLine[1.91mil 40.48mil 3.81mil 44.29mil 8.00mil]
	SymbolLine[3.81mil 44.29mil 7.62mil 48.09mil 8.00mil]
	SymbolLine[7.62mil 48.09mil 11.43mil 50.00mil 8.00mil]
	SymbolLine[11.43mil 50.00mil 19.05mil 50.00mil 8.00mil]
	SymbolLine[19.05mil 50.00mil 22.86mil 48.09mil 8.00mil]
	SymbolLine[22.86mil 48.09mil 26.66mil 44.29mil 8.00mil]
	SymbolLine[26.66mil 44.29mil 28.57mil 40.48mil 8.00mil]
	SymbolLine[28.57mil 40.48mil 28.57mil 34.77mil 8.00mil]
	SymbolLine[19.05mil 34.77mil 28.57mil 34.77mil 8.00mil]
)
Symbol['H' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[26.67mil 50.00mil 26.67mil 10.00mil 8.00mil]
	SymbolLine[0.0000 29.05mil 26.67mil 29.05mil 8.00mil]
)
Symbol['I' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 10.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 10.00mil 50.00mil 8.00mil]
)
Symbol['J' 12.00mil]
(
	SymbolLine[19.05mil 10.00mil 19.05mil 40.48mil 8.00mil]
	SymbolLine[19.05mil 40.48mil 17.15mil 46.20mil 8.00mil]
	SymbolLine[17.15mil 46.20mil 15.24mil 48.09mil 8.00mil]
	SymbolLine[15.24mil 48.09mil 11.43mil 50.00mil 8.00mil]
	SymbolLine[11.43mil 50.00mil 7.63mil 50.00mil 8.00mil]
	SymbolLine[7.63mil 50.00mil 3.81mil 48.09mil 8.00mil]
	SymbolLine[3.81mil 48.09mil 1.91mil 46.20mil 8.00mil]
	SymbolLine[1.91mil 46.20mil 0.0000 40.48mil 8.00mil]
	SymbolLine[0.0000 40.48mil 0.0000 36.67mil 8.00mil]
)
Symbol['K' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[26.66mil 10.00mil 0.0000 36.67mil 8.00mil]
	SymbolLine[9.52mil 27.15mil 26.66mil 50.00mil 8.00mil]
)
Symbol['L' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 22.85mil 50.00mil 8.00mil]
)
Symbol['M' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 15.23mil 50.00mil 8.00mil]
	SymbolLine[30.48mil 10.00mil 15.23mil 50.00mil 8.00mil]
	SymbolLine[30.48mil 10.00mil 30.48mil 50.00mil 8.00mil]
)
Symbol['N' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 26.66mil 50.00mil 8.00mil]
	SymbolLine[26.66mil 10.00mil 26.66mil 50.00mil 8.00mil]
)
Symbol['O' 12.00mil]
(
	SymbolLine[11.42mil 10.00mil 7.62mil 11.91mil 8.00mil]
	SymbolLine[7.62mil 11.91mil 3.80mil 15.72mil 8.00mil]
	SymbolLine[3.80mil 15.72mil 1.90mil 19.52mil 8.00mil]
	SymbolLine[1.90mil 19.52mil 0.0000 25.24mil 8.00mil]
	SymbolLine[0.0000 25.24mil 0.0000 34.76mil 8.00mil]
	SymbolLine[0.0000 34.76mil 1.90mil 40.49mil 8.00mil]
	SymbolLine[1.90mil 40.48mil 3.80mil 44.29mil 8.00mil]
	SymbolLine[3.80mil 44.29mil 7.62mil 48.09mil 8.00mil]
	SymbolLine[7.62mil 48.09mil 11.42mil 50.00mil 8.00mil]
	SymbolLine[11.42mil 50.00mil 19.05mil 50.00mil 8.00mil]
	SymbolLine[19.05mil 50.00mil 22.85mil 48.09mil 8.00mil]
	SymbolLine[22.85mil 48.09mil 26.66mil 44.29mil 8.00mil]
	SymbolLine[26.66mil 44.29mil 28.57mil 40.48mil 8.00mil]
	SymbolLine[28.57mil 40.48mil 30.46mil 34.76mil 8.00mil]
	SymbolLine[30.46mil 34.76mil 30.46mil 25.24mil 8.00mil]
	SymbolLine[30.46mil 25.24mil 28.57mil 19.52mil 8.00mil]
	SymbolLine[28.57mil 19.52mil 26.66mil 15.72mil 8.00mil]
	SymbolLine[26.66mil 15.72mil 22.85mil 11.91mil 8.00mil]
	SymbolLine[22.85mil 11.91mil 19.05mil 10.00mil 8.00mil]
	SymbolLine[19.05mil 10.00mil 11.42mil 10.00mil 8.00mil]
)
Symbol['P' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 17.14mil 10.00mil 8.00mil]
	SymbolLine[17.14mil 10.00mil 22.85mil 11.91mil 8.00mil]
	SymbolLine[22.85mil 11.91mil 24.76mil 13.81mil 8.00mil]
	SymbolLine[24.76mil 13.81mil 26.66mil 17.62mil 8.00mil]
	SymbolLine[26.66mil 17.62mil 26.66mil 23.34mil 8.00mil]
	SymbolLine[26.66mil 23.34mil 24.76mil 27.14mil 8.00mil]
	SymbolLine[24.76mil 27.14mil 22.85mil 29.05mil 8.00mil]
	SymbolLine[22.85mil 29.05mil 17.14mil 30.95mil 8.00mil]
	SymbolLine[17.14mil 30.95mil 0.0000 30.95mil 8.00mil]
)
Symbol['Q' 12.00mil]
(
	SymbolLine[11.42mil 10.00mil 7.62mil 11.91mil 8.00mil]
	SymbolLine[7.62mil 11.91mil 3.80mil 15.72mil 8.00mil]
	SymbolLine[3.80mil 15.72mil 1.90mil 19.52mil 8.00mil]
	SymbolLine[1.90mil 19.52mil 0.0000 25.24mil 8.00mil]
	SymbolLine[0.0000 25.24mil 0.0000 34.76mil 8.00mil]
	SymbolLine[0.0000 34.76mil 1.90mil 40.48mil 8.00mil]
	SymbolLine[1.90mil 40.48mil 3.80mil 44.29mil 8.00mil]
	SymbolLine[3.80mil 44.29mil 7.62mil 48.09mil 8.00mil]
	SymbolLine[7.62mil 48.09mil 11.42mil 50.00mil 8.00mil]
	SymbolLine[11.42mil 50.00mil 19.05mil 50.00mil 8.00mil]
	SymbolLine[19.05mil 50.00mil 22.85mil 48.09mil 8.00mil]
	SymbolLine[22.85mil 48.09mil 26.66mil 44.29mil 8.00mil]
	SymbolLine[26.66mil 44.29mil 28.57mil 40.48mil 8.00mil]
	SymbolLine[28.57mil 40.48mil 30.47mil 34.76mil 8.00mil]
	SymbolLine[30.47mil 34.76mil 30.47mil 25.24mil 8.00mil]
	SymbolLine[30.47mil 25.24mil 28.57mil 19.52mil 8.00mil]
	SymbolLine[28.57mil 19.52mil 26.66mil 15.72mil 8.00mil]
	SymbolLine[26.66mil 15.72mil 22.85mil 11.91mil 8.00mil]
	SymbolLine[22.85mil 11.91mil 19.05mil 10.00mil 8.00mil]
	SymbolLine[19.05mil 10.00mil 11.42mil 10.00mil 8.00mil]
	SymbolLine[17.14mil 42.38mil 28.57mil 53.81mil 8.00mil]
)
Symbol['R' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 17.14mil 10.00mil 8.00mil]
	SymbolLine[17.14mil 10.00mil 22.85mil 11.91mil 8.00mil]
	SymbolLine[22.85mil 11.91mil 24.76mil 13.81mil 8.00mil]
	SymbolLine[24.76mil 13.81mil 26.66mil 17.62mil 8.00mil]
	SymbolLine[26.66mil 17.62mil 26.66mil 21.43mil 8.00mil]
	SymbolLine[26.66mil 21.43mil 24.76mil 25.24mil 8.00mil]
	SymbolLine[24.76mil 25.24mil 22.85mil 27.14mil 8.00mil]
	SymbolLine[22.85mil 27.14mil 17.14mil 29.05mil 8.00mil]
	SymbolLine[17.14mil 29.05mil 0.0000 29.05mil 8.00mil]
	SymbolLine[13.33mil 29.05mil 26.66mil 50.00mil 8.00mil]
)
Symbol['S' 12.00mil]
(
	SymbolLine[26.66mil 15.72mil 22.85mil 11.91mil 8.00mil]
	SymbolLine[22.85mil 11.91mil 17.14mil 10.00mil 8.00mil]
	SymbolLine[17.14mil 10.00mil 9.52mil 10.00mil 8.00mil]
	SymbolLine[9.52mil 10.00mil 3.80mil 11.91mil 8.00mil]
	SymbolLine[3.80mil 11.91mil 0.0000 15.72mil 8.00mil]
	SymbolLine[0.0000 15.72mil 0.0000 19.52mil 8.00mil]
	SymbolLine[0.0000 19.52mil 1.89mil 23.34mil 8.00mil]
	SymbolLine[1.89mil 23.34mil 3.80mil 25.24mil 8.00mil]
	SymbolLine[3.80mil 25.24mil 7.62mil 27.14mil 8.00mil]
	SymbolLine[7.62mil 27.14mil 19.05mil 30.95mil 8.00mil]
	SymbolLine[19.05mil 30.95mil 22.85mil 32.86mil 8.00mil]
	SymbolLine[22.85mil 32.86mil 24.75mil 34.76mil 8.00mil]
	SymbolLine[24.75mil 34.76mil 26.66mil 38.57mil 8.00mil]
	SymbolLine[26.66mil 38.57mil 26.66mil 44.29mil 8.00mil]
	SymbolLine[26.66mil 44.29mil 22.85mil 48.09mil 8.00mil]
	SymbolLine[22.85mil 48.09mil 17.14mil 50.00mil 8.00mil]
	SymbolLine[17.14mil 50.00mil 9.52mil 50.00mil 8.00mil]
	SymbolLine[9.52mil 50.00mil 3.80mil 48.09mil 8.00mil]
	SymbolLine[3.80mil 48.09mil 0.0000 44.29mil 8.00mil]
)
Symbol['T' 12.00mil]
(
	SymbolLine[13.33mil 10.00mil 13.33mil 50.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 26.66mil 10.00mil 8.00mil]
)
Symbol['U' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 38.57mil 8.00mil]
	SymbolLine[0.0000 38.57mil 1.91mil 44.29mil 8.00mil]
	SymbolLine[1.91mil 44.29mil 5.71mil 48.09mil 8.00mil]
	SymbolLine[5.71mil 48.09mil 11.43mil 50.00mil 8.00mil]
	SymbolLine[11.43mil 50.00mil 15.23mil 50.00mil 8.00mil]
	SymbolLine[15.23mil 50.00mil 20.95mil 48.09mil 8.00mil]
	SymbolLine[20.95mil 48.09mil 24.76mil 44.29mil 8.00mil]
	SymbolLine[24.76mil 44.29mil 26.66mil 38.57mil 8.00mil]
	SymbolLine[26.66mil 38.57mil 26.66mil 10.00mil 8.00mil]
)
Symbol['V' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 15.23mil 50.00mil 8.00mil]
	SymbolLine[30.48mil 10.00mil 15.23mil 50.00mil 8.00mil]
)
Symbol['W' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 9.52mil 50.00mil 8.00mil]
	SymbolLine[19.05mil 10.00mil 9.52mil 50.00mil 8.00mil]
	SymbolLine[19.05mil 10.00mil 28.57mil 50.00mil 8.00mil]
	SymbolLine[38.09mil 10.00mil 28.57mil 50.00mil 8.00mil]
)
Symbol['X' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 26.66mil 50.00mil 8.00mil]
	SymbolLine[26.66mil 10.00mil 0.0000 50.00mil 8.00mil]
)
Symbol['Y' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 15.23mil 29.05mil 8.00mil]
	SymbolLine[15.23mil 29.05mil 15.23mil 50.00mil 8.00mil]
	SymbolLine[30.48mil 10.00mil 15.23mil 29.05mil 8.00mil]
)
Symbol['Z' 12.00mil]
(
	SymbolLine[26.66mil 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 26.66mil 10.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 26.66mil 50.00mil 8.00mil]
)
Symbol['[' 12.00mil]
(
	SymbolLine[0.0000 0.0000 0.0000 60.94mil 8.00mil]
	SymbolLine[1.91mil 0.0000 1.91mil 60.94mil 8.00mil]
	SymbolLine[0.0000 0.0000 13.34mil 0.0000 8.00mil]
	SymbolLine[0.0000 60.94mil 13.34mil 60.94mil 8.00mil]
)
Symbol['\' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 22.51mil 50.00mil 8.00mil]
)
Symbol[']' 12.00mil]
(
	SymbolLine[11.42mil 0.0000 11.42mil 60.94mil 8.00mil]
	SymbolLine[13.33mil 0.0000 13.33mil 60.94mil 8.00mil]
	SymbolLine[0.0000 0.0000 13.33mil 0.0000 8.00mil]
	SymbolLine[0.0000 60.94mil 13.33mil 60.94mil 8.00mil]
)
Symbol['^' 12.00mil]
(
	SymbolLine[15.23mil 10.00mil 0.0000 32.22mil 8.00mil]
	SymbolLine[15.23mil 10.00mil 30.46mil 32.22mil 8.00mil]
)
Symbol['_' 12.00mil]
(
	SymbolLine[0.0000 50.00mil 25.00mil 50.00mil 8.00mil]
)
Symbol['a' 12.00mil]
(
	SymbolLine[22.86mil 23.33mil 22.86mil 49.99mil 8.00mil]
	SymbolLine[22.86mil 29.03mil 19.04mil 25.22mil 8.00mil]
	SymbolLine[19.04mil 25.22mil 15.24mil 23.33mil 8.00mil]
	SymbolLine[15.24mil 23.33mil 9.52mil 23.33mil 8.00mil]
	SymbolLine[9.52mil 23.33mil 5.72mil 25.22mil 8.00mil]
	SymbolLine[5.72mil 25.22mil 1.90mil 29.03mil 8.00mil]
	SymbolLine[1.90mil 29.03mil 0.0000 34.74mil 8.00mil]
	SymbolLine[0.0000 34.74mil 0.0000 38.56mil 8.00mil]
	SymbolLine[0.0000 38.56mil 1.90mil 44.27mil 8.00mil]
	SymbolLine[1.90mil 44.27mil 5.72mil 48.08mil 8.00mil]
	SymbolLine[5.72mil 48.08mil 9.52mil 49.99mil 8.00mil]
	SymbolLine[9.52mil 49.99mil 15.24mil 49.99mil 8.00mil]
	SymbolLine[15.24mil 49.99mil 19.04mil 48.08mil 8.00mil]
	SymbolLine[19.04mil 48.08mil 22.86mil 44.27mil 8.00mil]
)
Symbol['b' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 29.04mil 3.81mil 25.23mil 8.00mil]
	SymbolLine[3.81mil 25.23mil 7.61mil 23.33mil 8.00mil]
	SymbolLine[7.61mil 23.33mil 13.33mil 23.33mil 8.00mil]
	SymbolLine[13.33mil 23.33mil 17.13mil 25.23mil 8.00mil]
	SymbolLine[17.13mil 25.23mil 20.95mil 29.04mil 8.00mil]
	SymbolLine[20.95mil 29.04mil 22.86mil 34.75mil 8.00mil]
	SymbolLine[22.86mil 34.75mil 22.86mil 38.56mil 8.00mil]
	SymbolLine[22.86mil 38.56mil 20.95mil 44.27mil 8.00mil]
	SymbolLine[20.95mil 44.27mil 17.13mil 48.09mil 8.00mil]
	SymbolLine[17.13mil 48.09mil 13.33mil 50.00mil 8.00mil]
	SymbolLine[13.33mil 50.00mil 7.61mil 50.00mil 8.00mil]
	SymbolLine[7.61mil 50.00mil 3.81mil 48.09mil 8.00mil]
	SymbolLine[3.81mil 48.09mil 0.0000 44.27mil 8.00mil]
)
Symbol['c' 12.00mil]
(
	SymbolLine[22.86mil 29.03mil 19.04mil 25.22mil 8.00mil]
	SymbolLine[19.04mil 25.22mil 15.24mil 23.33mil 8.00mil]
	SymbolLine[15.24mil 23.33mil 9.52mil 23.33mil 8.00mil]
	SymbolLine[9.52mil 23.33mil 5.72mil 25.22mil 8.00mil]
	SymbolLine[5.72mil 25.22mil 1.90mil 29.03mil 8.00mil]
	SymbolLine[1.90mil 29.03mil 0.0000 34.74mil 8.00mil]
	SymbolLine[0.0000 34.74mil 0.0000 38.56mil 8.00mil]
	SymbolLine[0.0000 38.56mil 1.90mil 44.27mil 8.00mil]
	SymbolLine[1.90mil 44.27mil 5.72mil 48.08mil 8.00mil]
	SymbolLine[5.72mil 48.08mil 9.52mil 49.99mil 8.00mil]
	SymbolLine[9.52mil 49.99mil 15.24mil 49.99mil 8.00mil]
	SymbolLine[15.24mil 49.99mil 19.04mil 48.08mil 8.00mil]
	SymbolLine[19.04mil 48.08mil 22.86mil 44.27mil 8.00mil]
)
Symbol['d' 12.00mil]
(
	SymbolLine[22.84mil 10.00mil 22.84mil 50.00mil 8.00mil]
	SymbolLine[22.84mil 29.04mil 19.04mil 25.23mil 8.00mil]
	SymbolLine[19.04mil 25.23mil 15.23mil 23.33mil 8.00mil]
	SymbolLine[15.23mil 23.33mil 9.52mil 23.33mil 8.00mil]
	SymbolLine[9.52mil 23.33mil 5.70mil 25.23mil 8.00mil]
	SymbolLine[5.70mil 25.23mil 1.89mil 29.04mil 8.00mil]
	SymbolLine[1.89mil 29.04mil 0.0000 34.75mil 8.00mil]
	SymbolLine[0.0000 34.75mil 0.0000 38.56mil 8.00mil]
	SymbolLine[0.0000 38.56mil 1.89mil 44.27mil 8.00mil]
	SymbolLine[1.89mil 44.27mil 5.70mil 48.09mil 8.00mil]
	SymbolLine[5.70mil 48.09mil 9.52mil 50.00mil 8.00mil]
	SymbolLine[9.52mil 50.00mil 15.23mil 50.00mil 8.00mil]
	SymbolLine[15.23mil 50.00mil 19.04mil 48.09mil 8.00mil]
	SymbolLine[19.04mil 48.09mil 22.84mil 44.27mil 8.00mil]
)
Symbol['e' 12.00mil]
(
	SymbolLine[0.0000 34.74mil 22.84mil 34.74mil 8.00mil]
	SymbolLine[22.84mil 34.74mil 22.84mil 30.94mil 8.00mil]
	SymbolLine[22.84mil 30.94mil 20.94mil 27.13mil 8.00mil]
	SymbolLine[20.94mil 27.13mil 19.04mil 25.22mil 8.00mil]
	SymbolLine[19.04mil 25.22mil 15.23mil 23.33mil 8.00mil]
	SymbolLine[15.23mil 23.33mil 9.52mil 23.33mil 8.00mil]
	SymbolLine[9.52mil 23.33mil 5.70mil 25.22mil 8.00mil]
	SymbolLine[5.70mil 25.22mil 1.89mil 29.03mil 8.00mil]
	SymbolLine[1.89mil 29.03mil 0.0000 34.74mil 8.00mil]
	SymbolLine[0.0000 34.74mil 0.0000 38.56mil 8.00mil]
	SymbolLine[0.0000 38.56mil 1.89mil 44.27mil 8.00mil]
	SymbolLine[1.89mil 44.27mil 5.70mil 48.08mil 8.00mil]
	SymbolLine[5.70mil 48.08mil 9.52mil 49.99mil 8.00mil]
	SymbolLine[9.52mil 49.99mil 15.23mil 49.99mil 8.00mil]
	SymbolLine[15.23mil 49.99mil 19.04mil 48.08mil 8.00mil]
	SymbolLine[19.04mil 48.08mil 22.84mil 44.27mil 8.00mil]
)
Symbol['f' 12.00mil]
(
	SymbolLine[15.23mil 10.00mil 11.43mil 10.00mil 8.00mil]
	SymbolLine[11.43mil 10.00mil 7.61mil 11.90mil 8.00mil]
	SymbolLine[7.61mil 11.90mil 5.70mil 17.61mil 8.00mil]
	SymbolLine[5.70mil 17.61mil 5.70mil 50.00mil 8.00mil]
	SymbolLine[0.0000 23.33mil 13.33mil 23.33mil 8.00mil]
)
Symbol['g' 12.00mil]
(
	SymbolLine[22.86mil 23.33mil 22.86mil 53.79mil 8.00mil]
	SymbolLine[22.86mil 53.79mil 20.95mil 59.51mil 8.00mil]
	SymbolLine[20.95mil 59.51mil 19.04mil 61.42mil 8.00mil]
	SymbolLine[19.04mil 61.42mil 15.24mil 63.31mil 8.00mil]
	SymbolLine[15.24mil 63.31mil 9.52mil 63.31mil 8.00mil]
	SymbolLine[9.52mil 63.31mil 5.72mil 61.42mil 8.00mil]
	SymbolLine[22.86mil 29.03mil 19.04mil 25.22mil 8.00mil]
	SymbolLine[19.04mil 25.22mil 15.24mil 23.33mil 8.00mil]
	SymbolLine[15.24mil 23.33mil 9.52mil 23.33mil 8.00mil]
	SymbolLine[9.52mil 23.33mil 5.72mil 25.22mil 8.00mil]
	SymbolLine[5.72mil 25.22mil 1.90mil 29.03mil 8.00mil]
	SymbolLine[1.90mil 29.03mil 0.0000 34.74mil 8.00mil]
	SymbolLine[0.0000 34.74mil 0.0000 38.56mil 8.00mil]
	SymbolLine[0.0000 38.56mil 1.90mil 44.27mil 8.00mil]
	SymbolLine[1.90mil 44.27mil 5.72mil 48.08mil 8.00mil]
	SymbolLine[5.72mil 48.08mil 9.52mil 49.99mil 8.00mil]
	SymbolLine[9.52mil 49.99mil 15.24mil 49.99mil 8.00mil]
	SymbolLine[15.24mil 49.99mil 19.04mil 48.08mil 8.00mil]
	SymbolLine[19.04mil 48.08mil 22.86mil 44.27mil 8.00mil]
)
Symbol['h' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 30.95mil 5.70mil 25.23mil 8.00mil]
	SymbolLine[5.70mil 25.23mil 9.52mil 23.33mil 8.00mil]
	SymbolLine[9.52mil 23.33mil 15.23mil 23.33mil 8.00mil]
	SymbolLine[15.23mil 23.33mil 19.04mil 25.23mil 8.00mil]
	SymbolLine[19.04mil 25.23mil 20.95mil 30.95mil 8.00mil]
	SymbolLine[20.95mil 30.95mil 20.95mil 50.00mil 8.00mil]
)
Symbol['i' 12.00mil]
(
	SymbolLine[1.90mil 23.24mil 1.90mil 49.90mil 8.00mil]
	SymbolLine[0.0000 9.90mil 1.90mil 11.81mil 8.00mil]
	SymbolLine[1.90mil 11.81mil 3.81mil 9.90mil 8.00mil]
	SymbolLine[3.81mil 9.90mil 1.90mil 8.00mil 8.00mil]
	SymbolLine[1.90mil 8.00mil 0.0000 9.90mil 8.00mil]
)
Symbol['j' 12.00mil]
(
	SymbolLine[9.52mil 23.24mil 9.52mil 55.61mil 8.00mil]
	SymbolLine[9.52mil 55.61mil 7.61mil 61.33mil 8.00mil]
	SymbolLine[7.61mil 61.33mil 3.80mil 63.23mil 8.00mil]
	SymbolLine[3.80mil 63.23mil 0.0000 63.23mil 8.00mil]
	SymbolLine[7.61mil 9.90mil 9.52mil 11.81mil 8.00mil]
	SymbolLine[9.52mil 11.81mil 11.43mil 9.90mil 8.00mil]
	SymbolLine[11.43mil 9.90mil 9.52mil 8.00mil 8.00mil]
	SymbolLine[9.52mil 8.00mil 7.61mil 9.90mil 8.00mil]
)
Symbol['k' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[19.04mil 23.33mil 0.0000 42.38mil 8.00mil]
	SymbolLine[7.61mil 34.75mil 20.95mil 50.00mil 8.00mil]
)
Symbol['l' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
)
Symbol['m' 12.00mil]
(
	SymbolLine[0.0000 23.33mil 0.0000 49.99mil 8.00mil]
	SymbolLine[0.0000 30.94mil 5.70mil 25.22mil 8.00mil]
	SymbolLine[5.70mil 25.22mil 9.52mil 23.33mil 8.00mil]
	SymbolLine[9.52mil 23.33mil 15.23mil 23.33mil 8.00mil]
	SymbolLine[15.23mil 23.33mil 19.04mil 25.22mil 8.00mil]
	SymbolLine[19.04mil 25.22mil 20.94mil 30.94mil 8.00mil]
	SymbolLine[20.94mil 30.94mil 20.94mil 49.99mil 8.00mil]
	SymbolLine[20.94mil 30.94mil 26.66mil 25.22mil 8.00mil]
	SymbolLine[26.66mil 25.22mil 30.46mil 23.33mil 8.00mil]
	SymbolLine[30.46mil 23.33mil 36.18mil 23.33mil 8.00mil]
	SymbolLine[36.18mil 23.33mil 39.98mil 25.22mil 8.00mil]
	SymbolLine[39.98mil 25.22mil 41.89mil 30.94mil 8.00mil]
	SymbolLine[41.89mil 30.94mil 41.89mil 49.99mil 8.00mil]
)
Symbol['n' 12.00mil]
(
	SymbolLine[0.0000 23.33mil 0.0000 49.99mil 8.00mil]
	SymbolLine[0.0000 30.94mil 5.72mil 25.22mil 8.00mil]
	SymbolLine[5.72mil 25.22mil 9.52mil 23.33mil 8.00mil]
	SymbolLine[9.52mil 23.33mil 15.24mil 23.33mil 8.00mil]
	SymbolLine[15.24mil 23.33mil 19.04mil 25.22mil 8.00mil]
	SymbolLine[19.04mil 25.22mil 20.95mil 30.94mil 8.00mil]
	SymbolLine[20.95mil 30.94mil 20.95mil 49.99mil 8.00mil]
)
Symbol['o' 12.00mil]
(
	SymbolLine[9.52mil 23.33mil 5.70mil 25.22mil 8.00mil]
	SymbolLine[5.70mil 25.22mil 1.89mil 29.03mil 8.00mil]
	SymbolLine[1.89mil 29.03mil 0.0000 34.74mil 8.00mil]
	SymbolLine[0.0000 34.74mil 0.0000 38.56mil 8.00mil]
	SymbolLine[0.0000 38.56mil 1.89mil 44.27mil 8.00mil]
	SymbolLine[1.89mil 44.27mil 5.70mil 48.08mil 8.00mil]
	SymbolLine[5.70mil 48.08mil 9.52mil 49.99mil 8.00mil]
	SymbolLine[9.52mil 49.99mil 15.23mil 49.99mil 8.00mil]
	SymbolLine[15.23mil 49.99mil 19.04mil 48.08mil 8.00mil]
	SymbolLine[19.04mil 48.08mil 22.84mil 44.27mil 8.00mil]
	SymbolLine[22.84mil 44.27mil 24.75mil 38.56mil 8.00mil]
	SymbolLine[24.75mil 38.56mil 24.75mil 34.74mil 8.00mil]
	SymbolLine[24.75mil 34.74mil 22.84mil 29.03mil 8.00mil]
	SymbolLine[22.84mil 29.03mil 19.04mil 25.22mil 8.00mil]
	SymbolLine[19.04mil 25.22mil 15.23mil 23.33mil 8.00mil]
	SymbolLine[15.23mil 23.33mil 9.52mil 23.33mil 8.00mil]
)
Symbol['p' 12.00mil]
(
	SymbolLine[0.0000 23.33mil 0.0000 63.33mil 8.00mil]
	SymbolLine[0.0000 29.03mil 3.81mil 25.23mil 8.00mil]
	SymbolLine[3.81mil 25.23mil 7.61mil 23.33mil 8.00mil]
	SymbolLine[7.61mil 23.33mil 13.33mil 23.33mil 8.00mil]
	SymbolLine[13.33mil 23.33mil 17.14mil 25.23mil 8.00mil]
	SymbolLine[17.14mil 25.23mil 20.95mil 29.03mil 8.00mil]
	SymbolLine[20.95mil 29.03mil 22.86mil 34.76mil 8.00mil]
	SymbolLine[22.86mil 34.76mil 22.86mil 38.56mil 8.00mil]
	SymbolLine[22.86mil 38.56mil 20.95mil 44.28mil 8.00mil]
	SymbolLine[20.95mil 44.28mil 17.14mil 48.08mil 8.00mil]
	SymbolLine[17.14mil 48.08mil 13.33mil 49.99mil 8.00mil]
	SymbolLine[13.33mil 49.99mil 7.61mil 49.99mil 8.00mil]
	SymbolLine[7.61mil 49.99mil 3.81mil 48.08mil 8.00mil]
	SymbolLine[3.81mil 48.08mil 0.0000 44.28mil 8.00mil]
)
Symbol['q' 12.00mil]
(
	SymbolLine[22.85mil 23.33mil 22.85mil 63.33mil 8.00mil]
	SymbolLine[22.85mil 29.03mil 19.04mil 25.23mil 8.00mil]
	SymbolLine[19.04mil 25.23mil 15.24mil 23.33mil 8.00mil]
	SymbolLine[15.24mil 23.33mil 9.52mil 23.33mil 8.00mil]
	SymbolLine[9.52mil 23.33mil 5.71mil 25.23mil 8.00mil]
	SymbolLine[5.71mil 25.23mil 1.90mil 29.03mil 8.00mil]
	SymbolLine[1.90mil 29.03mil 0.0000 34.76mil 8.00mil]
	SymbolLine[0.0000 34.76mil 0.0000 38.56mil 8.00mil]
	SymbolLine[0.0000 38.56mil 1.90mil 44.28mil 8.00mil]
	SymbolLine[1.90mil 44.28mil 5.71mil 48.08mil 8.00mil]
	SymbolLine[5.71mil 48.08mil 9.52mil 49.99mil 8.00mil]
	SymbolLine[9.52mil 49.99mil 15.24mil 49.99mil 8.00mil]
	SymbolLine[15.24mil 49.99mil 19.04mil 48.08mil 8.00mil]
	SymbolLine[19.04mil 48.08mil 22.85mil 44.28mil 8.00mil]
)
Symbol['r' 12.00mil]
(
	SymbolLine[0.0000 23.33mil 0.0000 49.99mil 8.00mil]
	SymbolLine[0.0000 34.76mil 1.90mil 29.03mil 8.00mil]
	SymbolLine[1.90mil 29.03mil 5.72mil 25.23mil 8.00mil]
	SymbolLine[5.72mil 25.23mil 9.52mil 23.33mil 8.00mil]
	SymbolLine[9.52mil 23.33mil 15.24mil 23.33mil 8.00mil]
)
Symbol['s' 12.00mil]
(
	SymbolLine[20.94mil 29.03mil 19.04mil 25.23mil 8.00mil]
	SymbolLine[19.04mil 25.23mil 13.32mil 23.33mil 8.00mil]
	SymbolLine[13.32mil 23.33mil 7.61mil 23.33mil 8.00mil]
	SymbolLine[7.61mil 23.33mil 1.89mil 25.23mil 8.00mil]
	SymbolLine[1.89mil 25.23mil 0.0000 29.03mil 8.00mil]
	SymbolLine[0.0000 29.03mil 1.89mil 32.85mil 8.00mil]
	SymbolLine[1.89mil 32.85mil 5.70mil 34.76mil 8.00mil]
	SymbolLine[5.70mil 34.76mil 15.23mil 36.66mil 8.00mil]
	SymbolLine[15.23mil 36.66mil 19.04mil 38.56mil 8.00mil]
	SymbolLine[19.04mil 38.56mil 20.94mil 42.37mil 8.00mil]
	SymbolLine[20.94mil 42.37mil 20.94mil 44.28mil 8.00mil]
	SymbolLine[20.94mil 44.28mil 19.04mil 48.08mil 8.00mil]
	SymbolLine[19.04mil 48.08mil 13.32mil 49.99mil 8.00mil]
	SymbolLine[13.32mil 49.99mil 7.61mil 49.99mil 8.00mil]
	SymbolLine[7.61mil 49.99mil 1.89mil 48.08mil 8.00mil]
	SymbolLine[1.89mil 48.08mil 0.0000 44.28mil 8.00mil]
)
Symbol['t' 12.00mil]
(
	SymbolLine[5.72mil 10.00mil 5.72mil 42.38mil 8.00mil]
	SymbolLine[5.72mil 42.38mil 7.61mil 48.09mil 8.00mil]
	SymbolLine[7.61mil 48.09mil 11.43mil 50.00mil 8.00mil]
	SymbolLine[11.43mil 50.00mil 15.24mil 50.00mil 8.00mil]
	SymbolLine[0.0000 23.33mil 13.33mil 23.33mil 8.00mil]
)
Symbol['u' 12.00mil]
(
	SymbolLine[0.0000 23.33mil 0.0000 42.37mil 8.00mil]
	SymbolLine[0.0000 42.37mil 1.90mil 48.08mil 8.00mil]
	SymbolLine[1.90mil 48.08mil 5.72mil 49.99mil 8.00mil]
	SymbolLine[5.72mil 49.99mil 11.43mil 49.99mil 8.00mil]
	SymbolLine[11.43mil 49.99mil 15.24mil 48.08mil 8.00mil]
	SymbolLine[15.24mil 48.08mil 20.95mil 42.37mil 8.00mil]
	SymbolLine[20.95mil 23.33mil 20.95mil 49.99mil 8.00mil]
)
Symbol['v' 12.00mil]
(
	SymbolLine[0.0000 23.33mil 11.42mil 49.99mil 8.00mil]
	SymbolLine[22.84mil 23.33mil 11.42mil 49.99mil 8.00mil]
)
Symbol['w' 12.00mil]
(
	SymbolLine[0.0000 23.33mil 7.61mil 49.99mil 8.00mil]
	SymbolLine[15.23mil 23.33mil 7.61mil 49.99mil 8.00mil]
	SymbolLine[15.23mil 23.33mil 22.86mil 49.99mil 8.00mil]
	SymbolLine[30.47mil 23.33mil 22.86mil 49.99mil 8.00mil]
)
Symbol['x' 12.00mil]
(
	SymbolLine[0.0000 23.33mil 20.95mil 49.99mil 8.00mil]
	SymbolLine[20.95mil 23.33mil 0.0000 49.99mil 8.00mil]
)
Symbol['y' 12.00mil]
(
	SymbolLine[1.90mil 23.33mil 13.33mil 49.99mil 8.00mil]
	SymbolLine[24.76mil 23.33mil 13.33mil 49.99mil 8.00mil]
	SymbolLine[13.33mil 49.99mil 9.52mil 57.60mil 8.00mil]
	SymbolLine[9.52mil 57.60mil 5.72mil 61.42mil 8.00mil]
	SymbolLine[5.72mil 61.42mil 1.90mil 63.33mil 8.00mil]
	SymbolLine[1.90mil 63.33mil 0.0000 63.33mil 8.00mil]
)
Symbol['z' 12.00mil]
(
	SymbolLine[20.95mil 23.33mil 0.0000 49.99mil 8.00mil]
	SymbolLine[0.0000 23.33mil 20.95mil 23.33mil 8.00mil]
	SymbolLine[0.0000 49.99mil 20.95mil 49.99mil 8.00mil]
)
Symbol['{' 12.00mil]
(
	SymbolLine[9.52mil 0.0000 5.72mil 1.91mil 8.00mil]
	SymbolLine[5.72mil 1.91mil 3.81mil 3.80mil 8.00mil]
	SymbolLine[3.81mil 3.80mil 1.91mil 7.62mil 8.00mil]
	SymbolLine[1.91mil 7.62mil 1.91mil 11.43mil 8.00mil]
	SymbolLine[1.91mil 11.43mil 3.81mil 15.23mil 8.00mil]
	SymbolLine[3.81mil 15.23mil 5.72mil 17.14mil 8.00mil]
	SymbolLine[5.72mil 17.14mil 7.63mil 20.95mil 8.00mil]
	SymbolLine[7.63mil 20.95mil 7.63mil 24.75mil 8.00mil]
	SymbolLine[7.63mil 24.75mil 3.81mil 28.57mil 8.00mil]
	SymbolLine[5.72mil 1.91mil 3.81mil 5.71mil 8.00mil]
	SymbolLine[3.81mil 5.71mil 3.81mil 9.52mil 8.00mil]
	SymbolLine[3.81mil 9.52mil 5.72mil 13.32mil 8.00mil]
	SymbolLine[5.72mil 13.32mil 7.63mil 15.23mil 8.00mil]
	SymbolLine[7.63mil 15.23mil 9.52mil 19.05mil 8.00mil]
	SymbolLine[9.52mil 19.05mil 9.52mil 22.85mil 8.00mil]
	SymbolLine[9.52mil 22.85mil 7.63mil 26.66mil 8.00mil]
	SymbolLine[7.63mil 26.66mil 0.0000 30.48mil 8.00mil]
	SymbolLine[0.0000 30.48mil 7.63mil 34.28mil 8.00mil]
	SymbolLine[7.63mil 34.28mil 9.52mil 38.09mil 8.00mil]
	SymbolLine[9.52mil 38.09mil 9.52mil 41.89mil 8.00mil]
	SymbolLine[9.52mil 41.89mil 7.63mil 45.71mil 8.00mil]
	SymbolLine[7.63mil 45.71mil 5.72mil 47.61mil 8.00mil]
	SymbolLine[5.72mil 47.61mil 3.81mil 51.42mil 8.00mil]
	SymbolLine[3.81mil 51.42mil 3.81mil 55.23mil 8.00mil]
	SymbolLine[3.81mil 55.23mil 5.72mil 59.04mil 8.00mil]
	SymbolLine[3.81mil 32.37mil 7.63mil 36.19mil 8.00mil]
	SymbolLine[7.63mil 36.19mil 7.63mil 40.00mil 8.00mil]
	SymbolLine[7.63mil 40.00mil 5.72mil 43.80mil 8.00mil]
	SymbolLine[5.72mil 43.80mil 3.81mil 45.71mil 8.00mil]
	SymbolLine[3.81mil 45.71mil 1.91mil 49.52mil 8.00mil]
	SymbolLine[1.91mil 49.52mil 1.91mil 53.32mil 8.00mil]
	SymbolLine[1.91mil 53.32mil 3.81mil 57.14mil 8.00mil]
	SymbolLine[3.81mil 57.14mil 5.72mil 59.04mil 8.00mil]
	SymbolLine[5.72mil 59.04mil 9.52mil 60.94mil 8.00mil]
)
Symbol['|' 12.00mil]
(
	SymbolLine[0.0000 2.50mil 0.0000 57.50mil 8.00mil]
)
Symbol['}' 12.00mil]
(
	SymbolLine[0.0000 0.0000 3.81mil 1.91mil 8.00mil]
	SymbolLine[3.81mil 1.91mil 5.72mil 3.80mil 8.00mil]
	SymbolLine[5.72mil 3.80mil 7.62mil 7.62mil 8.00mil]
	SymbolLine[7.62mil 7.62mil 7.62mil 11.43mil 8.00mil]
	SymbolLine[7.62mil 11.43mil 5.72mil 15.23mil 8.00mil]
	SymbolLine[5.72mil 15.23mil 3.81mil 17.14mil 8.00mil]
	SymbolLine[3.81mil 17.14mil 1.91mil 20.95mil 8.00mil]
	SymbolLine[1.91mil 20.95mil 1.91mil 24.75mil 8.00mil]
	SymbolLine[1.91mil 24.75mil 5.72mil 28.57mil 8.00mil]
	SymbolLine[3.81mil 1.91mil 5.72mil 5.71mil 8.00mil]
	SymbolLine[5.72mil 5.71mil 5.72mil 9.52mil 8.00mil]
	SymbolLine[5.72mil 9.52mil 3.81mil 13.32mil 8.00mil]
	SymbolLine[3.81mil 13.32mil 1.91mil 15.23mil 8.00mil]
	SymbolLine[1.91mil 15.23mil 0.0000 19.05mil 8.00mil]
	SymbolLine[0.0000 19.05mil 0.0000 22.85mil 8.00mil]
	SymbolLine[0.0000 22.85mil 1.91mil 26.66mil 8.00mil]
	SymbolLine[1.91mil 26.66mil 9.52mil 30.48mil 8.00mil]
	SymbolLine[9.52mil 30.48mil 1.91mil 34.28mil 8.00mil]
	SymbolLine[1.91mil 34.28mil 0.0000 38.09mil 8.00mil]
	SymbolLine[0.0000 38.09mil 0.0000 41.89mil 8.00mil]
	SymbolLine[0.0000 41.89mil 1.91mil 45.71mil 8.00mil]
	SymbolLine[1.91mil 45.71mil 3.81mil 47.61mil 8.00mil]
	SymbolLine[3.81mil 47.61mil 5.72mil 51.42mil 8.00mil]
	SymbolLine[5.72mil 51.42mil 5.72mil 55.23mil 8.00mil]
	SymbolLine[5.72mil 55.23mil 3.81mil 59.04mil 8.00mil]
	SymbolLine[5.72mil 32.37mil 1.91mil 36.19mil 8.00mil]
	SymbolLine[1.91mil 36.19mil 1.91mil 40.00mil 8.00mil]
	SymbolLine[1.91mil 40.00mil 3.81mil 43.80mil 8.00mil]
	SymbolLine[3.81mil 43.80mil 5.72mil 45.71mil 8.00mil]
	SymbolLine[5.72mil 45.71mil 7.62mil 49.52mil 8.00mil]
	SymbolLine[7.62mil 49.52mil 7.62mil 53.32mil 8.00mil]
	SymbolLine[7.62mil 53.32mil 5.72mil 57.14mil 8.00mil]
	SymbolLine[5.72mil 57.14mil 3.81mil 59.04mil 8.00mil]
	SymbolLine[3.81mil 59.04mil 0.0000 60.94mil 8.00mil]
)
Symbol['~' 12.00mil]
(
	SymbolLine[0.0000 36.43mil 0.0000 32.62mil 8.00mil]
	SymbolLine[0.0000 32.62mil 1.91mil 26.91mil 8.00mil]
	SymbolLine[1.91mil 26.91mil 5.72mil 25.00mil 8.00mil]
	SymbolLine[5.72mil 25.00mil 9.52mil 25.00mil 8.00mil]
	SymbolLine[9.52mil 25.00mil 13.34mil 26.91mil 8.00mil]
	SymbolLine[13.34mil 26.91mil 20.95mil 32.62mil 8.00mil]
	SymbolLine[20.95mil 32.62mil 24.77mil 34.52mil 8.00mil]
	SymbolLine[24.77mil 34.52mil 28.57mil 34.52mil 8.00mil]
	SymbolLine[28.57mil 34.52mil 32.38mil 32.62mil 8.00mil]
	SymbolLine[32.38mil 32.62mil 34.29mil 28.81mil 8.00mil]
	SymbolLine[0.0000 32.62mil 1.91mil 28.81mil 8.00mil]
	SymbolLine[1.91mil 28.81mil 5.72mil 26.91mil 8.00mil]
	SymbolLine[5.72mil 26.91mil 9.52mil 26.91mil 8.00mil]
	SymbolLine[9.52mil 26.91mil 13.34mil 28.81mil 8.00mil]
	SymbolLine[13.34mil 28.81mil 20.95mil 34.52mil 8.00mil]
	SymbolLine[20.95mil 34.52mil 24.77mil 36.43mil 8.00mil]
	SymbolLine[24.77mil 36.43mil 28.57mil 36.43mil 8.00mil]
	SymbolLine[28.57mil 36.43mil 32.38mil 34.52mil 8.00mil]
	SymbolLine[32.38mil 34.52mil 34.29mil 28.81mil 8.00mil]
	SymbolLine[34.29mil 28.81mil 34.29mil 25.00mil 8.00mil]
)
Attribute("PCB::grid::unit" "mil")
Attribute("PCB::grid::size" "25.00mil")
Via[775.00mil 1615.00mil 36.00mil 20.00mil 0.0000 20.00mil "" ""]
Via[795.00mil 1570.00mil 36.00mil 20.00mil 0.0000 20.00mil "" ""]

Element["" "0603" "R1" "10k" 1090.00mil 1660.00mil 111.50mil -17.09mil 3 100 ""]
(
	Pad[-4.92mil -25.59mil 4.92mil -25.59mil 29.52mil 20.00mil 35.52mil "1" "1" "square"]
	Pad[-4.92mil 25.59mil 4.92mil 25.59mil 29.52mil 20.00mil 35.52mil "2" "2" "square"]

	)

Element["hidename" "JUMPER6" "CONN2" "unknown" 1250.00mil 1500.00mil -50.00mil -50.00mil 3 100 ""]
(
	Pin[0.0000 0.0000 60.00mil 30.00mil 66.00mil 38.00mil "1" "1" "square"]
	Pin[0.0000 100.00mil 60.00mil 30.00mil 66.00mil 38.00mil "2" "2" ""]
	Pin[0.0000 200.00mil 60.00mil 30.00mil 66.00mil 38.00mil "3" "3" ""]
	Pin[0.0000 300.00mil 60.00mil 30.00mil 66.00mil 38.00mil "4" "4" "thermal(0X,1X)"]
	Pin[0.0000 400.00mil 60.00mil 30.00mil 66.00mil 38.00mil "5" "5" ""]
	Pin[0.0000 500.00mil 60.00mil 30.00mil 66.00mil 38.00mil "6" "6" ""]
	ElementLine [-50.00mil -50.00mil -50.00mil 550.00mil 10.00mil]
	ElementLine [-50.00mil 550.00mil 50.00mil 550.00mil 10.00mil]
	ElementLine [50.00mil 550.00mil 50.00mil -50.00mil 10.00mil]
	ElementLine [50.00mil -50.00mil -50.00mil -50.00mil 10.00mil]
	ElementLine [-50.00mil 50.00mil 50.00mil 50.00mil 10.00mil]
	ElementLine [50.00mil 50.00mil 50.00mil -50.00mil 10.00mil]

	)

Element["hidename" "JUMPER6" "CONN1" "unknown" 550.00mil 1500.00mil -50.00mil -50.00mil 3 100 ""]
(
	Pin[0.0000 0.0000 60.00mil 30.00mil 66.00mil 38.00mil "1" "1" "square"]
	Pin[0.0000 100.00mil 60.00mil 30.00mil 66.00mil 38.00mil "2" "2" ""]
	Pin[0.0000 200.00mil 60.00mil 30.00mil 66.00mil 38.00mil "3" "3" ""]
	Pin[0.0000 300.00mil 60.00mil 30.00mil 66.00mil 38.00mil "4" "4" "thermal(0X,1X)"]
	Pin[0.0000 400.00mil 60.00mil 30.00mil 66.00mil 38.00mil "5" "5" ""]
	Pin[0.0000 500.00mil 60.00mil 30.00mil 66.00mil 38.00mil "6" "6" ""]
	ElementLine [-50.00mil -50.00mil -50.00mil 550.00mil 10.00mil]
	ElementLine [-50.00mil 550.00mil 50.00mil 550.00mil 10.00mil]
	ElementLine [50.00mil 550.00mil 50.00mil -50.00mil 10.00mil]
	ElementLine [50.00mil -50.00mil -50.00mil -50.00mil 10.00mil]
	ElementLine [-50.00mil 50.00mil 50.00mil 50.00mil 10.00mil]
	ElementLine [50.00mil 50.00mil 50.00mil -50.00mil 10.00mil]

	)

Element["" "0603" "C1" "0.1F" 1000.00mil 1605.00mil 20.95mil -24.53mil 2 100 ""]
(
	Pad[25.59mil -4.92mil 25.59mil 4.92mil 29.52mil 20.00mil 35.52mil "1" "1" "square"]
	Pad[-25.59mil -4.92mil -25.59mil 4.92mil 29.52mil 20.00mil 35.52mil "2" "2" "square"]

	)

Element["hidename" "CTS_742X_08" "RN2" "10K" 800.00mil 1975.00mil -60.00mil 20.00mil 1 100 ""]
(
	Pad[-47.24mil 27.55mil -47.24mil 43.30mil 19.68mil 10.00mil 29.68mil "1" "1" "square,edge2"]
	Pad[-15.74mil 27.55mil -15.74mil 43.30mil 19.68mil 10.00mil 29.68mil "2" "2" "square,edge2"]
	Pad[15.74mil 27.55mil 15.74mil 43.30mil 19.68mil 10.00mil 29.68mil "3" "3" "square,edge2"]
	Pad[47.24mil 27.55mil 47.24mil 43.30mil 19.68mil 10.00mil 29.68mil "4" "4" "square,edge2"]
	Pad[47.24mil -43.30mil 47.24mil -27.55mil 19.68mil 10.00mil 29.68mil "5" "5" "square"]
	Pad[15.74mil -43.30mil 15.74mil -27.55mil 19.68mil 10.00mil 29.68mil "6" "6" "square"]
	Pad[-15.74mil -43.30mil -15.74mil -27.55mil 19.68mil 10.00mil 29.68mil "7" "7" "square"]
	Pad[-47.24mil -43.30mil -47.24mil -27.55mil 19.68mil 10.00mil 29.68mil "8" "8" "square"]
	ElementLine [-67.08mil 63.14mil 67.08mil 63.14mil 10.00mil]
	ElementLine [67.08mil -63.14mil 67.08mil 63.14mil 10.00mil]
	ElementLine [-67.08mil -63.14mil 67.08mil -63.14mil 10.00mil]
	ElementLine [-67.08mil 25.00mil -67.08mil 63.14mil 10.00mil]
	ElementLine [-67.08mil -63.14mil -67.08mil -25.00mil 10.00mil]

	)

Element["hidename" "Box_header_100mil_notch_5x2" "CONN3" "unknown" 900.00mil 1250.00mil 342.50mil -2.7420mm 3 100 ""]
(
	Attribute("author" "Peter S. May")
	Attribute("email" "gedasymbols@psmay.com")
	Attribute("dist-license" "unlimited")
	Attribute("use-license" "unlimited")
	Attribute("gedasymbols::url" "https://github.com/psmay/psmay-gedasymbols/raw/master/footprints/headers/Box_header_100mil_notch_5x2.fp")
	Pin[200.00mil -50.00mil 60.00mil 30.00mil 66.00mil 38.00mil "1" "1" "square,edge2"]
	Pin[200.00mil 50.00mil 60.00mil 30.00mil 66.00mil 38.00mil "2" "2" "edge2"]
	Pin[100.00mil -50.00mil 60.00mil 30.00mil 66.00mil 38.00mil "3" "3" "edge2"]
	Pin[100.00mil 50.00mil 60.00mil 30.00mil 66.00mil 38.00mil "4" "4" "edge2"]
	Pin[0.0000 -50.00mil 60.00mil 30.00mil 66.00mil 38.00mil "5" "5" "edge2"]
	Pin[0.0000 50.00mil 60.00mil 30.00mil 66.00mil 38.00mil "6" "6" "edge2"]
	Pin[-100.00mil -50.00mil 60.00mil 30.00mil 66.00mil 38.00mil "7" "7" "edge2"]
	Pin[-100.00mil 50.00mil 60.00mil 30.00mil 66.00mil 38.00mil "8" "8" "edge2"]
	Pin[-200.00mil -50.00mil 60.00mil 30.00mil 66.00mil 38.00mil "9" "9" "edge2"]
	Pin[-200.00mil 50.00mil 60.00mil 30.00mil 66.00mil 38.00mil "10" "10" "edge2,thermal(0X,1X)"]
	ElementLine [-397.50mil 4.4000mm 397.50mil 4.4000mm 10.00mil]
	ElementLine [-397.50mil -4.4000mm -397.50mil 4.4000mm 10.00mil]
	ElementLine [-397.50mil -4.4000mm 397.50mil -4.4000mm 10.00mil]
	ElementLine [397.50mil -4.4000mm 397.50mil 4.4000mm 10.00mil]
	ElementLine [2.2500mm -4.4000mm 2.2500mm -2.5500mm 10.00mil]
	ElementLine [-2.2500mm -2.5500mm 2.2500mm -2.5500mm 10.00mil]
	ElementLine [-2.2500mm -4.4000mm -2.2500mm -2.5500mm 10.00mil]
	ElementLine [2.2500mm -3.7500mm 9.4535mm -3.7500mm 10.00mil]
	ElementLine [9.4535mm -3.7500mm 9.4535mm 3.7500mm 10.00mil]
	ElementLine [-9.4535mm 3.7500mm 9.4535mm 3.7500mm 10.00mil]
	ElementLine [-9.4535mm -3.7500mm -9.4535mm 3.7500mm 10.00mil]
	ElementLine [-9.4535mm -3.7500mm -2.2500mm -3.7500mm 10.00mil]
	ElementLine [2.2500mm -3.2500mm 352.50mil -3.2500mm 10.00mil]
	ElementLine [352.50mil -3.2500mm 352.50mil 3.2500mm 10.00mil]
	ElementLine [-352.50mil 3.2500mm 352.50mil 3.2500mm 10.00mil]
	ElementLine [-352.50mil -3.2500mm -352.50mil 3.2500mm 10.00mil]
	ElementLine [-352.50mil -3.2500mm -2.2500mm -3.2500mm 10.00mil]
	ElementLine [9.4535mm 3.7500mm 352.50mil 3.2500mm 10.00mil]
	ElementLine [-9.4535mm 3.7500mm -352.50mil 3.2500mm 10.00mil]
	ElementLine [-9.4535mm -3.7500mm -352.50mil -3.2500mm 10.00mil]
	ElementLine [9.4535mm -3.7500mm 352.50mil -3.2500mm 10.00mil]

	)

Element["hidename" "TSSOP16" "U1" "unknown" 900.00mil 1750.00mil -20.00mil -60.00mil 0 100 ""]
(
	Pad[-139.17mil -89.56mil -93.11mil -89.56mil 12.99mil 10.00mil 22.99mil "PL" "1" "square"]
	Pad[-139.17mil -63.97mil -93.11mil -63.97mil 12.99mil 10.00mil 22.99mil "CP1" "2" "square"]
	Pad[-139.17mil -38.38mil -93.11mil -38.38mil 12.99mil 10.00mil 22.99mil "P4" "3" "square"]
	Pad[-139.17mil -12.79mil -93.11mil -12.79mil 12.99mil 10.00mil 22.99mil "P5" "4" "square"]
	Pad[-139.17mil 12.79mil -93.11mil 12.79mil 12.99mil 10.00mil 22.99mil "P6" "5" "square"]
	Pad[-139.17mil 38.38mil -93.11mil 38.38mil 12.99mil 10.00mil 22.99mil "P7" "6" "square"]
	Pad[-139.17mil 63.97mil -93.11mil 63.97mil 12.99mil 10.00mil 22.99mil "_Q7_" "7" "square"]
	Pad[-139.17mil 89.56mil -93.11mil 89.56mil 12.99mil 10.00mil 22.99mil "8" "8" "square"]
	Pad[93.11mil 89.56mil 139.17mil 89.56mil 12.99mil 10.00mil 22.99mil "Q7" "9" "square,edge2"]
	Pad[93.11mil 63.97mil 139.17mil 63.97mil 12.99mil 10.00mil 22.99mil "DS" "10" "square,edge2"]
	Pad[93.11mil 38.38mil 139.17mil 38.38mil 12.99mil 10.00mil 22.99mil "P0" "11" "square,edge2"]
	Pad[93.11mil 12.79mil 139.17mil 12.79mil 12.99mil 10.00mil 22.99mil "P1" "12" "square,edge2"]
	Pad[93.11mil -12.79mil 139.17mil -12.79mil 12.99mil 10.00mil 22.99mil "P2" "13" "square,edge2"]
	Pad[93.11mil -38.38mil 139.17mil -38.38mil 12.99mil 10.00mil 22.99mil "P3" "14" "square,edge2"]
	Pad[93.11mil -63.97mil 139.17mil -63.97mil 12.99mil 10.00mil 22.99mil "_CP2_" "15" "square,edge2"]
	Pad[93.11mil -89.56mil 139.17mil -89.56mil 12.99mil 10.00mil 22.99mil "16" "16" "square,edge2"]
	ElementLine [-155.66mil -106.06mil -155.66mil 106.06mil 10.00mil]
	ElementLine [-155.66mil 106.06mil 155.66mil 106.06mil 10.00mil]
	ElementLine [155.66mil -106.06mil 155.66mil 106.06mil 10.00mil]
	ElementLine [-155.66mil -106.06mil -25.00mil -106.06mil 10.00mil]
	ElementLine [25.00mil -106.06mil 155.66mil -106.06mil 10.00mil]
	ElementArc [0.0000 -106.06mil 25.00mil 25.00mil 0 180 10.00mil]

	)

Element["hidename" "CTS_742X_08" "RN1" "10K" 1000.00mil 1975.00mil -60.00mil 20.00mil 1 100 ""]
(
	Pad[-47.24mil 27.55mil -47.24mil 43.30mil 19.68mil 10.00mil 29.68mil "1" "1" "square,edge2"]
	Pad[-15.74mil 27.55mil -15.74mil 43.30mil 19.68mil 10.00mil 29.68mil "2" "2" "square,edge2"]
	Pad[15.74mil 27.55mil 15.74mil 43.30mil 19.68mil 10.00mil 29.68mil "3" "3" "square,edge2"]
	Pad[47.24mil 27.55mil 47.24mil 43.30mil 19.68mil 10.00mil 29.68mil "4" "4" "square,edge2"]
	Pad[47.24mil -43.30mil 47.24mil -27.55mil 19.68mil 10.00mil 29.68mil "5" "5" "square"]
	Pad[15.74mil -43.30mil 15.74mil -27.55mil 19.68mil 10.00mil 29.68mil "6" "6" "square"]
	Pad[-15.74mil -43.30mil -15.74mil -27.55mil 19.68mil 10.00mil 29.68mil "7" "7" "square"]
	Pad[-47.24mil -43.30mil -47.24mil -27.55mil 19.68mil 10.00mil 29.68mil "8" "8" "square"]
	ElementLine [-67.08mil 63.14mil 67.08mil 63.14mil 10.00mil]
	ElementLine [67.08mil -63.14mil 67.08mil 63.14mil 10.00mil]
	ElementLine [-67.08mil -63.14mil 67.08mil -63.14mil 10.00mil]
	ElementLine [-67.08mil 25.00mil -67.08mil 63.14mil 10.00mil]
	ElementLine [-67.08mil -63.14mil -67.08mil -25.00mil 10.00mil]

	)
Rat[1250.00mil 2000.00mil 1 27.5610mm 42.8140mm 0  ""]
Rat[27.5610mm 42.8140mm 0 26.3949mm 42.8252mm 0  ""]
Rat[24.7500mm 40.6420mm 0 360.00mil 980.00mil 0  "via"]
Rat[27.5610mm 41.5140mm 0 375.00mil 1025.00mil 1  "via"]
Rat[1150.00mil 1250.00mil 0 26.3949mm 45.4249mm 0  ""]
Rat[1100.00mil 1300.00mil 1 26.3949mm 44.7749mm 0  ""]
Rat[1050.00mil 1250.00mil 0 26.3949mm 44.1251mm 0  ""]
Rat[1000.00mil 1300.00mil 1 25.8100mm 43.4751mm 0  ""]
Rat[950.00mil 1250.00mil 0 836.62mil 43.4751mm 0  ""]
Rat[900.00mil 1300.00mil 1 827.21mil 44.1251mm 0  ""]
Rat[850.00mil 1250.00mil 0 822.79mil 44.7749mm 0  ""]
Rat[800.00mil 1300.00mil 1 19.9100mm 45.4249mm 0  ""]
Rat[1250.00mil 1500.00mil 1 26.3949mm 46.0748mm 0  ""]
Rat[550.00mil 1500.00mil 1 26.3949mm 46.7248mm 0  ""]
Rat[26.0500mm 40.6420mm 0 26.3949mm 42.1752mm 0  ""]
Rat[26.3949mm 42.1752mm 0 1250.00mil 1600.00mil 1  ""]
Rat[26.3949mm 42.1752mm 0 26.5999mm 51.0648mm 0  ""]
Rat[952.76mil 2018.30mil 0 847.24mil 2018.30mil 0  ""]
Rat[752.76mil 51.0648mm 0 550.00mil 1600.00mil 1  ""]
Rat[550.00mil 1600.00mil 1 700.00mil 1200.00mil 1  ""]
Layer(1 "top")
(
	Line[847.24mil 49.2652mm 890.00mil 48.1791mm 10.00mil 20.00mil "clearline"]
	Line[815.74mil 49.2652mm 815.74mil 48.4952mm 10.00mil 20.00mil "clearline"]
	Line[815.74mil 48.4952mm 820.00mil 1905.00mil 10.00mil 20.00mil "clearline"]
	Line[820.00mil 1905.00mil 850.00mil 1905.00mil 10.00mil 20.00mil "clearline"]
	Line[850.00mil 1905.00mil 870.00mil 1885.00mil 10.00mil 20.00mil "clearline"]
	Line[784.26mil 49.2652mm 784.26mil 48.2788mm 10.00mil 20.00mil "clearline"]
	Line[784.26mil 48.2788mm 800.00mil 1885.00mil 10.00mil 20.00mil "clearline"]
	Line[800.00mil 1885.00mil 835.00mil 1885.00mil 10.00mil 20.00mil "clearline"]
	Line[835.00mil 1885.00mil 850.00mil 1870.00mil 10.00mil 20.00mil "clearline"]
	Line[752.76mil 49.2652mm 752.76mil 48.0629mm 10.00mil 20.00mil "clearline"]
	Line[752.76mil 48.0629mm 780.00mil 1865.00mil 10.00mil 20.00mil "clearline"]
	Line[780.00mil 1865.00mil 815.00mil 1865.00mil 10.00mil 20.00mil "clearline"]
	Line[815.00mil 1865.00mil 830.00mil 1850.00mil 10.00mil 20.00mil "clearline"]
	Line[19.9100mm 45.4249mm 818.38mil 45.4249mm 10.00mil 20.00mil "clearline"]
	Line[818.38mil 45.4249mm 830.00mil 1800.00mil 10.00mil 20.00mil "clearline"]
	Line[830.00mil 1850.00mil 830.00mil 1800.00mil 10.00mil 20.00mil "clearline"]
	Line[19.9100mm 44.7749mm 822.79mil 44.7749mm 10.00mil 20.00mil "clearline"]
	Line[822.79mil 44.7749mm 850.00mil 1790.00mil 10.00mil 20.00mil "clearline"]
	Line[850.00mil 1870.00mil 850.00mil 1790.00mil 10.00mil 20.00mil "clearline"]
	Line[19.9100mm 44.1251mm 827.21mil 44.1251mm 10.00mil 20.00mil "clearline"]
	Line[827.21mil 44.1251mm 870.00mil 1780.00mil 10.00mil 20.00mil "clearline"]
	Line[870.00mil 1885.00mil 870.00mil 1780.00mil 10.00mil 20.00mil "clearline"]
	Line[19.9100mm 43.4751mm 836.62mil 43.4751mm 10.00mil 20.00mil "clearline"]
	Line[836.62mil 43.4751mm 890.00mil 1765.00mil 10.00mil 20.00mil "clearline"]
	Line[890.00mil 48.1791mm 890.00mil 1765.00mil 10.00mil 20.00mil "clearline"]
	Line[952.76mil 49.2652mm 910.00mil 48.1791mm 10.00mil 20.00mil "clearline"]
	Line[984.26mil 48.4952mm 984.26mil 49.2652mm 10.00mil 20.00mil "clearline"]
	Line[984.26mil 48.4952mm 980.00mil 1905.00mil 10.00mil 20.00mil "clearline"]
	Line[950.00mil 1905.00mil 980.00mil 1905.00mil 10.00mil 20.00mil "clearline"]
	Line[950.00mil 1905.00mil 930.00mil 1885.00mil 10.00mil 20.00mil "clearline"]
	Line[25.7998mm 48.2788mm 25.7998mm 49.2652mm 10.00mil 20.00mil "clearline"]
	Line[25.7998mm 48.2788mm 1000.00mil 1885.00mil 10.00mil 20.00mil "clearline"]
	Line[965.00mil 1885.00mil 1000.00mil 1885.00mil 10.00mil 20.00mil "clearline"]
	Line[965.00mil 1885.00mil 950.00mil 1870.00mil 10.00mil 20.00mil "clearline"]
	Line[26.5999mm 48.0629mm 26.5999mm 49.2652mm 10.00mil 20.00mil "clearline"]
	Line[26.5999mm 48.0629mm 1020.00mil 1865.00mil 10.00mil 20.00mil "clearline"]
	Line[985.00mil 1865.00mil 1020.00mil 1865.00mil 10.00mil 20.00mil "clearline"]
	Line[985.00mil 1865.00mil 970.00mil 1850.00mil 10.00mil 20.00mil "clearline"]
	Line[981.62mil 45.4249mm 25.8100mm 45.4249mm 10.00mil 20.00mil "clearline"]
	Line[981.62mil 45.4249mm 970.00mil 1800.00mil 10.00mil 20.00mil "clearline"]
	Line[970.00mil 1800.00mil 970.00mil 1850.00mil 10.00mil 20.00mil "clearline"]
	Line[977.21mil 44.7749mm 25.8100mm 44.7749mm 10.00mil 20.00mil "clearline"]
	Line[977.21mil 44.7749mm 950.00mil 1790.00mil 10.00mil 20.00mil "clearline"]
	Line[950.00mil 1790.00mil 950.00mil 1870.00mil 10.00mil 20.00mil "clearline"]
	Line[972.79mil 44.1251mm 25.8100mm 44.1251mm 10.00mil 20.00mil "clearline"]
	Line[972.79mil 44.1251mm 930.00mil 1780.00mil 10.00mil 20.00mil "clearline"]
	Line[930.00mil 1780.00mil 930.00mil 1885.00mil 10.00mil 20.00mil "clearline"]
	Line[963.38mil 43.4751mm 25.8100mm 43.4751mm 10.00mil 20.00mil "clearline"]
	Line[963.38mil 43.4751mm 910.00mil 1765.00mil 10.00mil 20.00mil "clearline"]
	Line[910.00mil 1765.00mil 910.00mil 48.1791mm 10.00mil 20.00mil "clearline"]
	Line[800.00mil 1200.00mil 850.00mil 1250.00mil 10.00mil 20.00mil "clearline"]
	Line[900.00mil 1200.00mil 950.00mil 1250.00mil 10.00mil 20.00mil "clearline"]
	Line[1000.00mil 1200.00mil 1050.00mil 1250.00mil 10.00mil 20.00mil "clearline"]
	Line[1100.00mil 1200.00mil 1150.00mil 1250.00mil 10.00mil 20.00mil "clearline"]
	Line[752.76mil 51.0648mm 847.24mil 51.0648mm 25.00mil 20.00mil "clearline"]
	Line[952.76mil 51.0648mm 26.5999mm 51.0648mm 25.00mil 20.00mil "clearline"]
	Line[19.9100mm 46.7248mm 748.44mil 46.7248mm 12.00mil 20.00mil ""]
	Line[19.9100mm 42.1752mm 19.9100mm 41.2460mm 10.00mil 20.00mil "clearline"]
	Line[19.9100mm 42.8252mm 823.97mil 42.8252mm 10.00mil 20.00mil "clearline"]
	Line[823.97mil 42.8252mm 840.00mil 1670.00mil 10.00mil 20.00mil "clearline"]
	Line[840.00mil 1670.00mil 840.00mil 1585.00mil 10.00mil 20.00mil "clearline"]
	Line[840.00mil 1585.00mil 825.00mil 1570.00mil 10.00mil 20.00mil "clearline"]
	Line[825.00mil 1570.00mil 795.00mil 1570.00mil 10.00mil 20.00mil "clearline"]
	Polygon("clearpoly")
	(
		[360.00mil 980.00mil] [1600.00mil 980.00mil] [1600.00mil 2290.00mil] [360.00mil 2290.00mil] 
	)
)
Layer(2 "bottom")
(
	Line[550.00mil 2000.00mil 1250.00mil 2000.00mil 40.00mil 20.00mil "clearline"]
	Line[1250.00mil 1700.00mil 1005.00mil 1700.00mil 25.00mil 20.00mil "clearline"]
	Line[1005.00mil 1700.00mil 875.00mil 1570.00mil 25.00mil 20.00mil "clearline"]
	Line[875.00mil 1570.00mil 755.00mil 1570.00mil 25.00mil 20.00mil "clearline"]
	Line[755.00mil 1570.00mil 625.00mil 1700.00mil 25.00mil 20.00mil "clearline"]
	Line[625.00mil 1700.00mil 550.00mil 1700.00mil 25.00mil 20.00mil "clearline"]
	Line[700.00mil 1900.00mil 775.00mil 1825.00mil 25.00mil 20.00mil "clearline"]
	Line[775.00mil 1825.00mil 775.00mil 1615.00mil 25.00mil 20.00mil "clearline"]
	Line[550.00mil 1900.00mil 1250.00mil 1900.00mil 25.00mil 20.00mil "clearline"]
	Polygon("clearpoly")
	(
		[375.00mil 1025.00mil] [1525.00mil 1025.00mil] [1525.00mil 2175.00mil] [375.00mil 2175.00mil] 
	)
)
Layer(3 "signal2")
(
)
Layer(4 "signal3")
(
)
Layer(5 "power")
(
)
Layer(6 "ground")
(
)
Layer(7 "outline")
(
)
Layer(8 "spare")
(
)
Layer(9 "silk")
(
)
Layer(10 "silk")
(
)
NetList()
(
	Net("CLKDIS" "(unknown)")
	(
		Connect("CONN1-6")
		Connect("CONN2-6")
		Connect("R1-2")
		Connect("U1-15")
	)
	Net("CLOCK" "(unknown)")
	(
		Connect("CONN1-3")
		Connect("CONN2-3")
		Connect("U1-2")
	)
	Net("GND" "(unknown)")
	(
		Connect("C1-2")
		Connect("CONN1-4")
		Connect("CONN2-4")
		Connect("CONN3-10")
		Connect("R1-1")
		Connect("U1-8")
	)
	Net("LATCH" "(unknown)")
	(
		Connect("CONN1-5")
		Connect("CONN2-5")
		Connect("U1-1")
	)
	Net("P0" "(unknown)")
	(
		Connect("CONN3-1")
		Connect("RN1-5")
		Connect("U1-11")
	)
	Net("P1" "(unknown)")
	(
		Connect("CONN3-2")
		Connect("RN1-6")
		Connect("U1-12")
	)
	Net("P2" "(unknown)")
	(
		Connect("CONN3-3")
		Connect("RN1-7")
		Connect("U1-13")
	)
	Net("P3" "(unknown)")
	(
		Connect("CONN3-4")
		Connect("RN1-8")
		Connect("U1-14")
	)
	Net("P4" "(unknown)")
	(
		Connect("CONN3-5")
		Connect("RN2-5")
		Connect("U1-3")
	)
	Net("P5" "(unknown)")
	(
		Connect("CONN3-6")
		Connect("RN2-6")
		Connect("U1-4")
	)
	Net("P6" "(unknown)")
	(
		Connect("CONN3-7")
		Connect("RN2-7")
		Connect("U1-5")
	)
	Net("P7" "(unknown)")
	(
		Connect("CONN3-8")
		Connect("RN2-8")
		Connect("U1-6")
	)
	Net("SERIN" "(unknown)")
	(
		Connect("CONN2-1")
		Connect("U1-10")
	)
	Net("SEROUT" "(unknown)")
	(
		Connect("CONN1-1")
		Connect("U1-9")
	)
	Net("Vcc" "(unknown)")
	(
		Connect("C1-1")
		Connect("CONN1-2")
		Connect("CONN2-2")
		Connect("CONN3-9")
		Connect("RN1-1")
		Connect("RN1-2")
		Connect("RN1-3")
		Connect("RN1-4")
		Connect("RN2-1")
		Connect("RN2-2")
		Connect("RN2-3")
		Connect("RN2-4")
		Connect("U1-16")
	)
)
